#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Lerning from Data
\end_layout

\begin_layout Author

\series bold
Exercise Solutions 
\end_layout

\begin_layout Author
Maciej Leks
\end_layout

\begin_layout Date
17.04.2016
\end_layout

\begin_layout Section*
Excercise 2.1: 
\end_layout

\begin_layout Standard
Growth function for postive rays is defined as 
\begin_inset Formula $m_{H}(N)={N+1 \choose 1}=\frac{1}{2}N^{2}+\frac{1}{2}N+1$
\end_inset

.
 If 
\begin_inset Formula $k$
\end_inset

 is a break point then 
\begin_inset Formula $m_{H}(k)<2^{k}$
\end_inset

.
 In this case 
\begin_inset Formula $k=3,$
\end_inset

 since 
\begin_inset Formula $m_{H}(3)=7<2^{3}$
\end_inset

.
 It's also easy to show that there is no 
\begin_inset Formula $h\in H$
\end_inset

, which can generate 
\begin_inset Formula $(+1,-1,+1)$
\end_inset

 dichotomy .
\end_layout

\begin_layout Section*
Excercise 2.2: 
\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
I'm going to verify Theorem 2.4 bound: 
\begin_inset Formula 
\[
m_{H}(N)\leq\sum_{i=0}^{k-1}{N \choose i}
\]

\end_inset

 for three hypothesis sets: postive rays(i), postive intervals(ii) and convex
 sets(iii).
\end_layout

\begin_layout Subparagraph*
(i) 
\end_layout

\begin_layout Standard
The break point for postive ray is 
\begin_inset Formula $k=2$
\end_inset

, because 
\series bold

\begin_inset Formula $H$
\end_inset


\series default
 can't generate 
\begin_inset Formula $(+1,-1)$
\end_inset

 dichotomy on 
\begin_inset Formula $N=2$
\end_inset

 points.
 We know that 
\begin_inset Formula $m_{H}(N)=N+1$
\end_inset

 for postive rays, so let's check out the bound.
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
m_{H}(N) & \leq & \sum_{i=0}^{k-1}{N \choose i}\\
N+1 & \leq & {N \choose 0}+{N \choose 1}\\
N+1 & \leq & \frac{N!}{N!0!}+\frac{N!}{(N-1)!1!}\\
N+1 & \leq & 1+\frac{N(N-1)!}{(N-1)!}\\
N+1 & \leq & N+1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The bound holds for postive ray hypotesis sets.
\end_layout

\begin_layout Subparagraph*
(ii)
\end_layout

\begin_layout Standard
Leveraging the result from Exercise 2.1 I know that the break point is 
\begin_inset Formula $k=3$
\end_inset

.
 We know that 
\begin_inset Formula $m_{H}(N)=\frac{1}{2}N^{2}+\frac{1}{2}N+1$
\end_inset

 for postive rays, so let's check out the bound.
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
m_{H}(N) & \leq & \sum_{i=0}^{k-1}{N \choose i}\\
\frac{1}{2}N^{2}+\frac{1}{2}N+1 & \leq & {N \choose 0}+{N \choose 1}+{N \choose 2}\\
\frac{1}{2}N^{2}+\frac{1}{2}N+1 & \leq & 1+N+\frac{N(N-1)(N-2)!}{(N-2)!2!}\\
\frac{1}{2}N^{2}+\frac{1}{2}N+1 & \leq & 1+N+\frac{1}{2}(N^{2}-N)\\
\frac{1}{2}N^{2}+\frac{1}{2}N+1 & \leq & \frac{1}{2}N^{2}+\frac{1}{2}N+1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subparagraph*
(iii) 
\end_layout

\begin_layout Standard
If some 
\begin_inset Formula $H$
\end_inset

 can shatter all 
\begin_inset Formula $N$
\end_inset

points (
\begin_inset Formula $m_{H}(N)=2^{N}$
\end_inset

) then 
\begin_inset Formula $k=\infty$
\end_inset

.
 It means that there is no brak point, so the bound does not work for such
 a case, since the precondition for the Theroem 2.4 says: 
\begin_inset Quotes eld
\end_inset

If 
\begin_inset Formula $m_{H}(N)<^{N}$
\end_inset

for some value of 
\begin_inset Formula $k,...$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Paragraph*
(b) 
\end_layout

\begin_layout Standard
The problem: Does there exist a hypothesis set for which 
\begin_inset Formula $m_{H}(N)=N+2^{\lfloor\frac{N}{2}\rfloor}$
\end_inset

, where
\begin_inset Formula $\lfloor\frac{N}{2}\rfloor$
\end_inset

is the largest integer
\begin_inset Formula $\leq\frac{N}{2}$
\end_inset

?
\begin_inset Newline newline
\end_inset

A growth function for binary target functions must satisfied:
\end_layout

\begin_layout Standard
1.
 By definition of the growth function 
\begin_inset Formula $m_{H}(N)\leq2^{N}$
\end_inset


\end_layout

\begin_layout Standard
2.
 By theorem (weak version), if if 
\begin_inset Formula $m_{H}(k)<2^{k}$
\end_inset

for some 
\begin_inset Formula $k$
\end_inset

 then 
\begin_inset Formula $m_{H}(N)\leq N^{k-1}+1$
\end_inset

 for all 
\begin_inset Formula $N$
\end_inset

 (see the book forum on 
\begin_inset Quotes eld
\end_inset

Problem 2.8
\begin_inset Quotes erd
\end_inset

 and know that 
\begin_inset Formula $\sum_{i=0}^{k-1}{N \choose i}\leq N^{k-1}+1$
\end_inset

 for all 
\begin_inset Formula $N$
\end_inset

)
\end_layout

\begin_layout Standard
3.
 By theorem 2.4 (strong version), if 
\begin_inset Formula $m_{H}(k)<2^{k}$
\end_inset

for some 
\begin_inset Formula $k$
\end_inset

 then 
\begin_inset Formula $m_{H}(N)\leq\sum_{i=0}^{k-1}{N \choose i}$
\end_inset

 for all 
\begin_inset Formula $N$
\end_inset


\begin_inset Newline newline
\end_inset

To verify formula 
\begin_inset Formula $m_{H}(N)=N+2^{\lfloor\frac{N}{2}\rfloor}$
\end_inset

 I start by checking point 2 or 3, because those are stronger conditions
 than point 1 and if there is a break point then the bound (2 and 3) must
 be satisfied.
 Does the inspected growh function have a break point? Yes, because for
 
\begin_inset Formula $k=3$
\end_inset

, 
\begin_inset Formula $m_{H}(3)=5<2^{3}$
\end_inset

.
 Now, you can use 2 or 3 formula.
 In order not to compute 2 and 3 I've prepared a sample code in exercise-2_2_b.jl
, which shows that the bounds (2 and 3) are not true when 
\begin_inset Formula $N=16$
\end_inset

 (for 
\begin_inset Formula $m_{H}(N)\leq N^{k-1}+1$
\end_inset

) and 
\begin_inset Formula $N=14$
\end_inset

 (for 
\begin_inset Formula $m_{H}(N)\leq\sum_{i=0}^{k-1}{N \choose i}$
\end_inset

).
 So, the anser is no.
 There is no a hypothesis set for which 
\begin_inset Formula $m_{H}(N)=N+2^{\lfloor\frac{N}{2}\rfloor}.$
\end_inset


\end_layout

\begin_layout Section*
Excercise 2.3: 
\end_layout

\begin_layout Standard
By defintion 
\begin_inset Formula $d_{vc}(H)$
\end_inset

 in the case of postive ray (i) is 
\begin_inset Formula $d_{vc}=1$
\end_inset

 (since 
\begin_inset Formula $d_{vc}=k-1$
\end_inset

), for postive intervals (ii) 
\begin_inset Formula $d_{vc}=2$
\end_inset

, and for convex sets (iii) 
\begin_inset Formula $d_{vc}=\infty$
\end_inset

.
\end_layout

\begin_layout Section*
Excercise 2.4: 
\end_layout

\begin_layout Standard
We need to show that 
\begin_inset Formula $d_{vc}$
\end_inset

 of the perceptron in a 
\begin_inset Formula $d$
\end_inset

-dimmension space equals 
\begin_inset Formula $d+1$
\end_inset

.The proof consists of two steps:
\end_layout

\begin_layout Standard
(a) 
\begin_inset Formula $d_{vc}\geq d+1$
\end_inset

: we need to show that: there are some 
\begin_inset Formula $d+1$
\end_inset

points we can shatter
\end_layout

\begin_layout Standard
(b) 
\begin_inset Formula $d_{vc}\leq d+1$
\end_inset

: we need to show that: we cannot shatter any set of 
\begin_inset Formula $d+2$
\end_inset

 points
\end_layout

\begin_layout Paragraph*
(a)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\begin{alignat*}{1}
\mathbf{X} & =\begin{bmatrix}\cdots\mathbf{x}_{1}^{T}\cdots\\
\cdots\mathbf{x}_{2}^{T}\cdots\\
\vdots\\
\cdots\mathbf{x}_{d+1}^{T}\cdots
\end{bmatrix}
\end{alignat*}

\end_inset

be an invertible matrix where 
\begin_inset Formula $x_{0}=1$
\end_inset

(our space is 
\begin_inset Formula $d+1$
\end_inset

-dimensional space) and the sample matrix looks as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{X}=\begin{bmatrix}1 & 0 & 0 & \ldots & 0\\
1 & 1 & 0 & \ldots & 0\\
1 & 0 & 1 & \ldots & 0\\
\vdots & \vdots & \vdots & \ddots & 0\\
1 & 0 & 0 & 0 & 1
\end{bmatrix}$
\end_inset

, then getting 
\begin_inset Formula $\mathbf{y}=\begin{bmatrix}\pm1\\
\pm1\\
\pm1\\
\pm1\\
\pm1
\end{bmatrix}$
\end_inset

 (
\begin_inset Formula $2^{d+1}$
\end_inset

) dichotomies is calculable, since 
\begin_inset Formula $\mathbf{y}=sign(\mathbf{Xw})\Rightarrow$
\end_inset

 
\begin_inset Formula $\mathbf{y}=\mathbf{Xw}$
\end_inset

 it's enough to calculate vector 
\begin_inset Formula $\mathbf{w}$
\end_inset

.
 
\begin_inset Formula $\mathbf{X}$
\end_inset

 is invertible, so 
\begin_inset Formula $\mathbf{X}^{-1}\mathbf{y}=\mathbf{X^{-1}Xw}$
\end_inset

, hence 
\begin_inset Formula $\mathbf{w}=\mathbf{X}^{-1}\mathbf{y}$
\end_inset

.
 We showed that there are 
\begin_inset Formula $d+1$
\end_inset

points we can shatter using the perceptron.
 So we proved that 
\begin_inset Formula $d_{vc}\geq d+1$
\end_inset

 (the lower bound: VC dimmension is equal or larger than some value).
\end_layout

\begin_layout Paragraph*
(b)
\end_layout

\begin_layout Standard
Now, to show that 
\begin_inset Formula $d_{vc}\leq d+1$
\end_inset

 we need to prove we cannot shatter any set of 
\begin_inset Formula $d+2$
\end_inset

 points.
 In this case we have 
\begin_inset Formula $d+2$
\end_inset

 vectors of 
\begin_inset Formula $\mathbf{x}_{i}$
\end_inset

, where 
\begin_inset Formula $1\leq i\leq d+2$
\end_inset

, hence we have
\begin_inset Formula $+1$
\end_inset

vector than total number of dimensions (our space is 
\begin_inset Formula $d+1$
\end_inset

-dimensional).
 Accordig to the theory of vector spaces when we have more vectors than
 dimensions of the space then they are linearly dependent (one of the vectors
 is a linear combination of the others).
 Which means that for instance our extra point 
\begin_inset Formula $\mathbf{x}_{d+2}$
\end_inset

, can be computed by the equation (in 
\begin_inset Formula $d+1$
\end_inset

-dimensional space): 
\begin_inset Formula 
\begin{equation}
\mathbf{x}_{d+2}=\sum_{i=1}^{d+1}a_{i}\mathbf{x}_{i}
\end{equation}

\end_inset

 ,where not all 
\begin_inset Formula $a_{i}$
\end_inset

 coefficients are zeros.
 We need to show that we can't get 
\begin_inset Formula $\mathbf{y}=\begin{bmatrix}\pm1\\
\pm1\\
\pm1\\
\pm1\\
\pm1
\end{bmatrix}$
\end_inset

(
\begin_inset Formula $2^{d+2}$
\end_inset

) dichotomies, where 
\begin_inset Formula $\mathbf{y}$
\end_inset

 is of 
\begin_inset Formula $d+2$
\end_inset

 size.
 Is it possible?
\begin_inset Newline newline
\end_inset

Suppose we want the perceptron can learn output
\begin_inset Formula $\mathbf{y}=\begin{bmatrix}sign(a_{1})\\
sign(a_{2})\\
sign(a_{3})\\
\cdots\\
sign(a_{d+1})\\
-1
\end{bmatrix}$
\end_inset

 (we first have 
\begin_inset Formula $y_{i}=sign(a_{i})$
\end_inset

 for every 
\begin_inset Formula $\mathbf{x}_{i}$
\end_inset

 that 
\begin_inset Formula $a_{i}\neq0$
\end_inset

, then we must be able to find a 
\begin_inset Formula $\mathbf{w}^{*}$
\end_inset

 that satisfies the equation 
\begin_inset Formula $y_{i}=sign(a_{i})=sign(\mathbf{w}^{*T}\mathbf{x}_{i})$
\end_inset

.
 According to (1) we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{x}_{d+2} & = & \sum_{i=1}^{d+1}a_{i}\mathbf{x}_{i}\\
\mathbf{w^{*}x}_{d+2} & = & \sum_{i=1}^{d+1}a_{i}\mathbf{w^{*}x}_{i}
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset

but if 
\begin_inset Formula $y_{i}=sign(a_{i})=sign(\mathbf{w}^{*T}\mathbf{x}_{i})$
\end_inset

, then 
\begin_inset Formula $a_{i}\mathbf{w^{*}x}_{i}>0$
\end_inset

, hence 
\begin_inset Formula $\sum_{i=1}^{d+1}a_{i}\mathbf{w^{*}x}_{i}>0$
\end_inset

.This forces 
\begin_inset Formula $\mathbf{w^{*}x}_{d+2}=\sum_{i=1}^{d+1}a_{i}\mathbf{w^{*}x}_{i}>0$
\end_inset

, therefore, 
\series bold

\begin_inset Formula $y_{d+2}=sign(\mathbf{w^{*}x}_{d+2})=+1$
\end_inset


\series default
.
 It is not possible to get 
\begin_inset Formula $y_{d+2}=-1$
\end_inset

.
 We cannot shatter any set of 
\begin_inset Formula $d+2$
\end_inset

 points in 
\begin_inset Formula $d+1$
\end_inset

-dimensional space.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
We proved that 
\begin_inset Formula $d_{vc}\leq d+1$
\end_inset

(a) and 
\begin_inset Formula $d_{vc}\geq d+1$
\end_inset

(b), hence VC-dimension for the perceptron is 
\begin_inset Formula $d_{vc}=d+1$
\end_inset

.
\end_layout

\begin_layout Section*
Excercise 2.5: 
\end_layout

\begin_layout Standard
Using VC generalization bound I need to estimate that 
\begin_inset Formula $E_{out}$
\end_inset

will be within 
\begin_inset Formula $0.1$
\end_inset

(
\begin_inset Formula $\epsilon$
\end_inset

) of 
\begin_inset Formula $E_{in}$
\end_inset

 given 
\begin_inset Formula $100$
\end_inset

 training examples for a simple learning model whose growth function is
 
\begin_inset Formula $m_{H}(N)=N+1$
\end_inset

, hence 
\begin_inset Formula $d_{vc}=1$
\end_inset

.
 The VC generalization bound is 
\begin_inset Formula $E_{out}(g)\leq E_{in}(g)+\sqrt{\frac{8}{N}\ln(\frac{4m_{H}(2N)}{\delta})}$
\end_inset

.
 To estimate the probability I must calculate 
\begin_inset Formula $\delta$
\end_inset

 (
\begin_inset Formula $\delta>0$
\end_inset

) then the wanted probability will be 
\begin_inset Formula $1-\delta$
\end_inset

.
 
\end_layout

\begin_layout Standard
The generalization error is bounded by 
\begin_inset Formula $\sqrt{\frac{8}{N}\ln(\frac{4m_{H}(2N)}{\delta})},$
\end_inset

and so it suffices to make
\begin_inset Formula $\epsilon\geq\sqrt{\frac{8}{N}\ln(\frac{4m_{\mathcal{H}}(2N)}{\delta})}$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
\epsilon & \geq & \sqrt{\frac{8}{N}\ln(\frac{4m_{\mathcal{H}}(2N)}{\delta})}\\
\epsilon^{2} & \geq & \frac{8}{N}\ln(\frac{4m_{\mathcal{H}}(2N)}{\delta})\\
\frac{N\epsilon^{2}}{8} & \geq & \ln(\frac{4m_{\mathcal{H}}(2N)}{\delta})\\
e^{\frac{N\epsilon^{2}}{8}} & \geq & \frac{4m_{\mathcal{H}}(2N)}{\delta}\\
\delta & \geq & \frac{4m_{\mathcal{H}}(2N)}{e^{\frac{N\epsilon^{2}}{8}}}\\
\delta & \geq & \frac{4*201}{e^{\frac{100*(0.1)^{2}}{8}}}\\
\delta & \geq & \frac{801}{1.133148}\\
\delta & \geq & 709.5275
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset

According to the exercise theme the 
\begin_inset Formula $\delta$
\end_inset

 value estimation should be ridiculus what shows that VC generalization
 bound is quite loose.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section*
Excercise 2.6:
\end_layout

\begin_layout Standard
What we get is cardinality of the dataset (
\begin_inset Formula $600$
\end_inset

 records, where 
\begin_inset Formula $400$
\end_inset

 random records are taken as the training set and the rest 
\begin_inset Formula $200$
\end_inset

 as the test set) and some 
\begin_inset Formula $H$
\end_inset

 with 
\begin_inset Formula $1000$
\end_inset

 hypothesis.
 We make a selection of 
\begin_inset Formula $g$
\end_inset

 on 
\begin_inset Formula $400$
\end_inset

 training examples of the dataset.
 We need to estimate 
\begin_inset Formula $E_{out}(g)$
\end_inset

 having the estimation of 
\begin_inset Formula $E_{in}(g)$
\end_inset

 on those 
\begin_inset Formula $400$
\end_inset

 training examples and 
\begin_inset Formula $E_{test}(g)$
\end_inset

 on the 
\begin_inset Formula $200$
\end_inset

 test examples.
\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
Using a 
\begin_inset Formula $5\%$
\end_inset

 error tolerance (
\begin_inset Formula $\delta=005$
\end_inset

) we want to estimate the 'error bar' for 
\begin_inset Formula $E_{out}$
\end_inset

and compare it to 
\begin_inset Formula $E_{test}$
\end_inset

.
 Some facts first:
\end_layout

\begin_layout Standard
- 
\begin_inset Formula $E_{test}$
\end_inset

is just a sample estimate like 
\begin_inset Formula $E_{in}$
\end_inset

.
\end_layout

\begin_layout Standard
- Generalization bound that applies to 
\begin_inset Formula $E_{test}$
\end_inset

is the simple Hoeffding Inequality with one hypothesis (
\begin_inset Formula $M=1)$
\end_inset

.
 
\end_layout

\begin_layout Standard
So to estimate the 'error bars' we use: [a] 
\begin_inset Formula $E_{out}(g)\leq E_{in}(g)+\sqrt{\frac{8}{N}\ln(\frac{4m_{H}(2N)}{\delta})}$
\end_inset

 to estimate 
\begin_inset Formula $E_{out}$
\end_inset

 on a traing set and [b] 
\begin_inset Formula $E_{out}(g)\leq E_{test}(g)+\sqrt{\frac{1}{2N}\ln(\frac{2M}{\delta})}$
\end_inset

 to estimate 
\begin_inset Formula $E_{out}$
\end_inset

 on a test set.
 In the [a] bound there is 
\begin_inset Formula $m_{H}(2N)$
\end_inset

 factor, but we do not know the growth function for the given problem.
 We even do not know 
\begin_inset Formula $d_{vc}$
\end_inset

 for learning model.
 What to do? In [a] case 
\begin_inset Formula $2N$
\end_inset

 equals 
\begin_inset Formula $2*400$
\end_inset

, so for the 
\begin_inset Formula $\mathcal{H}$
\end_inset

 if we use 
\begin_inset Formula $m_{H}(2N)\leq(2N)^{dv}+1$
\end_inset

 then it's easy to see that only if 
\begin_inset Formula $d_{vc}=1$
\end_inset

we cannot replace 
\begin_inset Formula $m_{H}(2N)$
\end_inset

 with the given number of hypothesis used to choose 
\begin_inset Formula $g$
\end_inset

.
 There is no such a contraint in the exercise.
 Knowing this we can now calculate 'error bars'.
\end_layout

\begin_layout Standard
[a] 
\begin_inset Formula $E_{out}(g)\leq E_{in}(g)+\sqrt{\frac{8}{400}\ln(\frac{4*1000}{0.05})}=E_{in}(g)+0.47579$
\end_inset


\end_layout

\begin_layout Standard
[b] 
\begin_inset Formula $E_{out}(g)\leq E_{test}(g)+\sqrt{\frac{1}{2*200}\ln(\frac{2}{0.05})}=E_{test}(g)+0.09603$
\end_inset


\end_layout

\begin_layout Standard
The 'error bar' estimated for the [a] bound is significantly higher than
 that calculated on [b].
\end_layout

\begin_layout Paragraph*
(b)
\end_layout

\begin_layout Standard
There is now sense in reserving more test examples because increasing the
 total number of test samples it increases the 'error bar' on traing data
 (e.g.
 
\begin_inset Formula $N_{in}=300$
\end_inset

 => 'error bar' =~ 
\begin_inset Formula $0.5486$
\end_inset

) and at the same time there is no meaningful change on the 'error bar'
 estimated on the test set (e.g.
 
\begin_inset Formula $N_{test}=300$
\end_inset

 => 'error bar' =~ 
\begin_inset Formula $0.7841$
\end_inset

).
 
\end_layout

\begin_layout Section*
Excercise 2.7:
\end_layout

\begin_layout Standard
I need to show that 
\begin_inset Formula $E_{out}(h)=\mathbb{P}[h(\mathbf{x})\neq f(\mathbf{x})]$
\end_inset

 can be written as an expected value of a mean-squared error 
\begin_inset Formula $E_{out}(h)=\mathbb{E}[(h(\mathbf{x})-f(\mathbf{x}))^{2}]$
\end_inset

 for binary functions.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
Assumption: binary function is 
\begin_inset Formula $0$
\end_inset

 or 
\begin_inset Formula $1$
\end_inset

.
 In this case a random variable is squared error with two possible values:
 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 (The exponentiation does not change the value of the random variable).
 
\begin_inset Newline newline
\end_inset

Solution: 
\end_layout

\begin_layout Standard
\begin_inset Formula $E_{out}(h)=\mathbb{E}[(h(\mathbf{x})-f(\mathbf{x}))^{2}]=0*\mathbb{P}[h(\mathbf{x})=f(\mathbf{x})]+1*\mathbb{P}[h(\mathbf{x})\neq f(\mathbf{x})]=\mathbb{P}[h(\mathbf{x})\neq f(\mathbf{x})]$
\end_inset

, hence
\begin_inset Formula $\mathbb{P}[h(\mathbf{x})\neq f(\mathbf{x})]=E[(h(\mathbf{x})-f(\mathbf{x}))^{2}]$
\end_inset


\end_layout

\begin_layout Paragraph*
(b)
\end_layout

\begin_layout Standard
Assumption: binary function is 
\begin_inset Formula $\pm1$
\end_inset

.
 In this case a random variable is squared error with two possible values:
 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $4$
\end_inset

 (The exponentiation does change the value of the random variable, e.g.
 for one of the four cases 
\begin_inset Formula $[(-1)-(+1)]^{2}=(-2)^{2}=4$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Formula $E_{out}(h)=\mathbb{E}[(h(\mathbf{x})-f(\mathbf{x}))^{2}]=0*\mathbb{P}[h(\mathbf{x})=f(\mathbf{x})]+4*\mathbb{P}[h(\mathbf{x})\neq f(\mathbf{x})]=4*\mathbb{P}[h(\mathbf{x})\neq f(\mathbf{x})]$
\end_inset

, hence 
\begin_inset Formula $\mathbb{P}[h(\mathbf{x})\neq f(\mathbf{x})]=\frac{1}{4}\mathbb{E}[(h(\mathbf{x})-f(\mathbf{x}))^{2}]$
\end_inset


\end_layout

\begin_layout Section*
Excercise 2.8:
\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{\mathbb{\mathcal{H}}}$
\end_inset

is a subspace of 
\begin_inset Formula $\mathcal{\mathbb{R}}^{n}$
\end_inset

 if all linear combinations o vectors in 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{H}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 are also in 
\begin_inset Formula $\mathcal{H}$
\end_inset

 and it's ensured in the content of the task.
 A subspace has an interesting characteristic which doesn't let any result
 of linear combination to leave the subspace.
 
\begin_inset Formula $\bar{g}(\mathbf{x})$
\end_inset

 is expected value of 
\begin_inset Formula $g(\mathbf{x})$
\end_inset

 over all 
\begin_inset Formula $D$
\end_inset

 for a particular 
\begin_inset Formula $\mathbf{x}$
\end_inset

.
 An exptected value of 
\begin_inset Formula $g(\mathbf{x})$
\end_inset

 with respect to 
\begin_inset Formula $D$
\end_inset

 is also a linear combination since it is closed under vector addition and
 scalar multiplication (all ops needed to compute an expected value), hence
 
\begin_inset Formula $\bar{g}(\mathbf{x})$
\end_inset

 must belong to 
\begin_inset Formula $\mathcal{\mathbb{\mathcal{H}}}$
\end_inset

.
\end_layout

\begin_layout Paragraph*
(b)
\end_layout

\begin_layout Standard
Every classification model descibed by 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{H}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is going to have an 'avarage function outside the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathcal{H}$
\end_inset

, e.g.
 logistic regression, since expected value gives the function resulting
 with value not in 
\begin_inset Formula $\{0,1\}$
\end_inset

.
 Another example could be a linear model with 
\begin_inset Formula $h(\mathbf{x})=a\mathbf{x}+b$
\end_inset

, where 
\begin_inset Formula $a\neq0$
\end_inset

 .
 For such a model the 'avarage function' gets the form of constant function
 
\begin_inset Formula $\bar{g}(x)=c$
\end_inset

 which is not in the model.
 
\end_layout

\begin_layout Paragraph*
(c)
\end_layout

\begin_layout Standard
As for the (b) the answer is NO, the 'avarage hypothesis' is not in the
 
\begin_inset Formula $\mathcal{\mathbb{\mathcal{H}}}$
\end_inset

.
\end_layout

\end_body
\end_document
