#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Lerning from Data
\end_layout

\begin_layout Author

\series bold
Exercise Solutions 
\end_layout

\begin_layout Author
Maciej Leks
\end_layout

\begin_layout Date
17.04.2016
\end_layout

\begin_layout Section*
Excercise 2.1: 
\end_layout

\begin_layout Standard
Growth function for postive rays is defined as 
\begin_inset Formula $m_{H}(N)={N+1 \choose 1}=\frac{1}{2}N^{2}+\frac{1}{2}N+1$
\end_inset

.
 If 
\begin_inset Formula $k$
\end_inset

 is a break point then 
\begin_inset Formula $m_{H}(k)<2^{k}$
\end_inset

.
 In this case 
\begin_inset Formula $k=3,$
\end_inset

 since 
\begin_inset Formula $m_{H}(3)=7<2^{3}$
\end_inset

.
 It's also easy to show that there is no 
\begin_inset Formula $h\in H$
\end_inset

, which can generate 
\begin_inset Formula $(+1,-1,+1)$
\end_inset

 dichotomy .
\end_layout

\begin_layout Section*
Excercise 2.2: 
\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
I'm going to verify Theorem 2.4 bound: 
\begin_inset Formula 
\[
m_{H}(N)\leq\sum_{i=0}^{k-1}{N \choose i}
\]

\end_inset

 for three hypothesis sets: postive rays(i), postive intervals(ii) and convex
 sets(iii).
\end_layout

\begin_layout Subparagraph*
(i) 
\end_layout

\begin_layout Standard
The break point for postive ray is 
\begin_inset Formula $k=2$
\end_inset

, because 
\series bold

\begin_inset Formula $H$
\end_inset


\series default
 can't generate 
\begin_inset Formula $(+1,-1)$
\end_inset

 dichotomy on 
\begin_inset Formula $N=2$
\end_inset

 points.
 We know that 
\begin_inset Formula $m_{H}(N)=N+1$
\end_inset

 for postive rays, so let's check out the bound.
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
m_{H}(N) & \leq & \sum_{i=0}^{k-1}{N \choose i}\\
N+1 & \leq & {N \choose 0}+{N \choose 1}\\
N+1 & \leq & \frac{N!}{N!0!}+\frac{N!}{(N-1)!1!}\\
N+1 & \leq & 1+\frac{N(N-1)!}{(N-1)!}\\
N+1 & \leq & N+1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The bound holds for postive ray hypotesis sets.
\end_layout

\begin_layout Subparagraph*
(ii)
\end_layout

\begin_layout Standard
Leveraging the result from Exercise 2.1 I know that the break point is 
\begin_inset Formula $k=3$
\end_inset

.
 We know that 
\begin_inset Formula $m_{H}(N)=\frac{1}{2}N^{2}+\frac{1}{2}N+1$
\end_inset

 for postive rays, so let's check out the bound.
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
m_{H}(N) & \leq & \sum_{i=0}^{k-1}{N \choose i}\\
\frac{1}{2}N^{2}+\frac{1}{2}N+1 & \leq & {N \choose 0}+{N \choose 1}+{N \choose 2}\\
\frac{1}{2}N^{2}+\frac{1}{2}N+1 & \leq & 1+N+\frac{N(N-1)(N-2)!}{(N-2)!2!}\\
\frac{1}{2}N^{2}+\frac{1}{2}N+1 & \leq & 1+N+\frac{1}{2}(N^{2}-N)\\
\frac{1}{2}N^{2}+\frac{1}{2}N+1 & \leq & \frac{1}{2}N^{2}+\frac{1}{2}N+1
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subparagraph*
(iii) 
\end_layout

\begin_layout Standard
If some 
\begin_inset Formula $H$
\end_inset

 can shatter all 
\begin_inset Formula $N$
\end_inset

points (
\begin_inset Formula $m_{H}(N)=2^{N}$
\end_inset

) then 
\begin_inset Formula $k=\infty$
\end_inset

.
 It means that there is no brak point, so the bound does not work for such
 a case, since the precondition for the Theroem 2.4 says: 
\begin_inset Quotes eld
\end_inset

If 
\begin_inset Formula $m_{H}(N)<^{N}$
\end_inset

for some value of 
\begin_inset Formula $k,...$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Paragraph*
(b) 
\end_layout

\begin_layout Standard
The problem: Does there exist a hypothesis set for which 
\begin_inset Formula $m_{H}(N)=N+2^{\lfloor\frac{N}{2}\rfloor}$
\end_inset

, where
\begin_inset Formula $\lfloor\frac{N}{2}\rfloor$
\end_inset

is the largest integer
\begin_inset Formula $\leq\frac{N}{2}$
\end_inset

?
\begin_inset Newline newline
\end_inset

A growth function for binary target functions must satisfied:
\end_layout

\begin_layout Standard
1.
 By definition of the growth function 
\begin_inset Formula $m_{H}(N)\leq2^{N}$
\end_inset


\end_layout

\begin_layout Standard
2.
 By theorem (weak version), if if 
\begin_inset Formula $m_{H}(k)<2^{k}$
\end_inset

for some 
\begin_inset Formula $k$
\end_inset

 then 
\begin_inset Formula $m_{H}(N)\leq N^{k-1}+1$
\end_inset

 for all 
\begin_inset Formula $N$
\end_inset

 (see the book forum on 
\begin_inset Quotes eld
\end_inset

Problem 2.8
\begin_inset Quotes erd
\end_inset

 and know that 
\begin_inset Formula $\sum_{i=0}^{k-1}{N \choose i}\leq N^{k-1}+1$
\end_inset

 for all 
\begin_inset Formula $N$
\end_inset

)
\end_layout

\begin_layout Standard
3.
 By theorem 2.4 (strong version), if 
\begin_inset Formula $m_{H}(k)<2^{k}$
\end_inset

for some 
\begin_inset Formula $k$
\end_inset

 then 
\begin_inset Formula $m_{H}(N)\leq\sum_{i=0}^{k-1}{N \choose i}$
\end_inset

 for all 
\begin_inset Formula $N$
\end_inset


\begin_inset Newline newline
\end_inset

To verify formula 
\begin_inset Formula $m_{H}(N)=N+2^{\lfloor\frac{N}{2}\rfloor}$
\end_inset

 I start by checking point 2 or 3, because those are stronger conditions
 than point 1 and if there is a break point then the bound (2 and 3) must
 be satisfied.
 Does the inspected growh function have a break point? Yes, because for
 
\begin_inset Formula $k=3$
\end_inset

, 
\begin_inset Formula $m_{H}(3)=5<2^{3}$
\end_inset

.
 Now, you can use 2 or 3 formula.
 In order not to compute 2 and 3 I've prepared a sample code in exercise-2_2_b.jl
, which shows that the bounds (2 and 3) are not true when 
\begin_inset Formula $N=16$
\end_inset

 (for 
\begin_inset Formula $m_{H}(N)\leq N^{k-1}+1$
\end_inset

) and 
\begin_inset Formula $N=14$
\end_inset

 (for 
\begin_inset Formula $m_{H}(N)\leq\sum_{i=0}^{k-1}{N \choose i}$
\end_inset

).
 So, the anser is no.
 There is no a hypothesis set for which 
\begin_inset Formula $m_{H}(N)=N+2^{\lfloor\frac{N}{2}\rfloor}.$
\end_inset


\end_layout

\begin_layout Section*
Excercise 2.3: 
\end_layout

\begin_layout Standard
By defintion 
\begin_inset Formula $d_{vc}(H)$
\end_inset

 in the case of postive ray (i) is 
\begin_inset Formula $d_{vc}=1$
\end_inset

 (since 
\begin_inset Formula $d_{vc}=k-1$
\end_inset

), for postive intervals (ii) 
\begin_inset Formula $d_{vc}=2$
\end_inset

, and for convex sets (iii) 
\begin_inset Formula $d_{vc}=\infty$
\end_inset

.
\end_layout

\begin_layout Section*
Excercise 2.4: 
\end_layout

\begin_layout Standard
We need to show that 
\begin_inset Formula $d_{vc}$
\end_inset

 of the perceptron in a 
\begin_inset Formula $d$
\end_inset

-dimmension space equals 
\begin_inset Formula $d+1$
\end_inset

.The proof consists of two steps:
\end_layout

\begin_layout Standard
(a) 
\begin_inset Formula $d_{vc}\geq d+1$
\end_inset

: we need to show that: there are some 
\begin_inset Formula $d+1$
\end_inset

points we can shatter
\end_layout

\begin_layout Standard
(b) 
\begin_inset Formula $d_{vc}\leq d+1$
\end_inset

: we need to show that: we cannot shatter any set od 
\begin_inset Formula $d+2$
\end_inset

 points
\end_layout

\begin_layout Paragraph*
(a)
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\begin{alignat*}{1}
\mathbf{X} & =\begin{bmatrix}\cdots\mathbf{x}_{1}^{T}\cdots\\
\cdots\mathbf{x}_{2}^{T}\cdots\\
\vdots\\
\cdots\mathbf{x}_{d+1}^{T}\cdots
\end{bmatrix}
\end{alignat*}

\end_inset

be an inertible matrix where 
\begin_inset Formula $x_{0}=1$
\end_inset

(our space is 
\begin_inset Formula $d+1$
\end_inset

-dimensional space) and the sample matrix looks as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{X}=\begin{bmatrix}1 & 0 & 0 & \ldots & 0\\
1 & 1 & 0 & \ldots & 0\\
1 & 0 & 1 & \ldots & 0\\
\vdots & \vdots & \vdots & \ddots & 0\\
1 & 0 & 0 & 0 & 1
\end{bmatrix}$
\end_inset

, then getting 
\begin_inset Formula $\mathbf{y}=\begin{bmatrix}\pm1\\
\pm1\\
\pm1\\
\pm1\\
\pm1
\end{bmatrix}$
\end_inset

 (
\begin_inset Formula $2^{d+1}$
\end_inset

) dichotomies is calculable, since 
\begin_inset Formula $\mathbf{y}=sign(\mathbf{Xw})\Rightarrow$
\end_inset

 
\begin_inset Formula $\mathbf{y}=\mathbf{Xw}$
\end_inset

 it's enought to calculate vector 
\begin_inset Formula $\mathbf{w}$
\end_inset

.
 
\begin_inset Formula $\mathbf{X}$
\end_inset

 is invertible, so 
\begin_inset Formula $\mathbf{X}^{-1}\mathbf{y}=\mathbf{X^{-1}Xw}$
\end_inset

, hence 
\begin_inset Formula $\mathbf{w}=\mathbf{X}^{-1}\mathbf{y}$
\end_inset

.
 We showed that there are 
\begin_inset Formula $d+1$
\end_inset

points we can shatter using the perceptron.
 So we proved that 
\begin_inset Formula $d_{vc}\geq d+1$
\end_inset

 (the lower bound: VC dimmension is equal or larger than some value).
\end_layout

\begin_layout Paragraph*
(b)
\end_layout

\begin_layout Standard
Now, to show that 
\begin_inset Formula $d_{vc}\leq d+1$
\end_inset

 we need to show we cannot shatter any set od 
\begin_inset Formula $d+2$
\end_inset

 points.
 In this case we have 
\begin_inset Formula $d+2$
\end_inset

 vectors of 
\begin_inset Formula $\mathbf{x}_{i}$
\end_inset

, where 
\begin_inset Formula $1\leq i\leq d+2$
\end_inset

, hence we have
\begin_inset Formula $+1$
\end_inset

vector than total number of dimensions (our space is 
\begin_inset Formula $d+1$
\end_inset

-dimensional).
 Accori to the theory of vector spaces when we have more vectors than dimensions
 of the space then they are linearly dependent (one of the vectors is a
 linear combination of the others).
 Which means that for instance our extra point 
\begin_inset Formula $\mathbf{x}_{d+2}$
\end_inset

, can be compute by the equation (in 
\begin_inset Formula $d+1$
\end_inset

-dimensional space): 
\begin_inset Formula 
\[
\mathbf{x}_{d+2}=\sum_{i=1}^{d+1}a_{i}\mathbf{x}_{i}
\]

\end_inset

We need to get 
\begin_inset Formula $\mathbf{y}=\begin{bmatrix}\pm1\\
\pm1\\
\pm1\\
\pm1\\
\pm1
\end{bmatrix}$
\end_inset

(
\begin_inset Formula $2^{d+2}$
\end_inset

) dichotomies, where 
\begin_inset Formula $\mathbf{y}$
\end_inset

 is of 
\begin_inset Formula $d+2$
\end_inset

 size.
 Is it possible?
\end_layout

\end_body
\end_document
