#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Lerning from Data
\end_layout

\begin_layout Author

\series bold
Problem Solutions 
\end_layout

\begin_layout Author
Maciej Leks
\end_layout

\begin_layout Date
15.07.2016
\end_layout

\begin_layout Section*
Problem 2.1: 
\end_layout

\begin_layout Standard
In 
\begin_inset Formula $E_{out}(g)\leq E_{in}(g)+\epsilon(M,N,\delta)$
\end_inset

, where 
\begin_inset Formula $\epsilon(M,N,\delta)=\sqrt{\frac{1}{2N}\ln(\frac{2M}{\delta})}$
\end_inset

 we set 
\begin_inset Formula $\delta=0.03$
\end_inset

.
 We must compute how many examples (
\begin_inset Formula $N)$
\end_inset

 we need to make 
\begin_inset Formula $\epsilon$
\end_inset

 smaller than a given value (let's call it 
\begin_inset Formula $\epsilon_{max})$
\end_inset

.
\end_layout

\begin_layout Standard
To compute this I used problem-1_1.jl code.
 Below you find the result from the standard output after launching the
 code.
\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $M=1$
\end_inset

, 
\begin_inset Formula $δ=0.03$
\end_inset

, 
\begin_inset Formula $ε_{max}-0.05$
\end_inset

 searched number of examples should be at least equals 
\begin_inset Formula $840$
\end_inset

 
\end_layout

\begin_layout Paragraph*
(b)
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $M=100$
\end_inset

, 
\begin_inset Formula $δ=0.03$
\end_inset

, 
\begin_inset Formula $ε_{max}=0.05$
\end_inset

 searched number of examples should be at least equals 
\begin_inset Formula $1761$
\end_inset

 
\end_layout

\begin_layout Paragraph*
(c)
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $M=10000$
\end_inset

, 
\begin_inset Formula $δ=0.03$
\end_inset

, 
\begin_inset Formula $ε_{max}=0.05$
\end_inset

 searched number of examples should be at least equals 
\begin_inset Formula $2683$
\end_inset


\end_layout

\end_body
\end_document
