#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Lerning from Data
\end_layout

\begin_layout Author

\series bold
Exercises 
\end_layout

\begin_layout Author
Maciej Leks
\end_layout

\begin_layout Date
15.02.2016
\end_layout

\begin_layout Section*
Excercise 1.3: 
\end_layout

\begin_layout Standard
(a)
\begin_inset Formula 
\begin{eqnarray*}
y_{t}\mathbf{w}_{t}^{T}\mathbf{x}_{t} & < & 0
\end{eqnarray*}

\end_inset

since 
\begin_inset Formula $sign(y_{t})\neq sign(\mathbf{w}_{t}^{T}\mathbf{x}_{t})$
\end_inset


\end_layout

\begin_layout Standard
(b)
\end_layout

\begin_layout Standard
\noindent
\align block
\begin_inset Formula 
\begin{eqnarray*}
y_{t}\mathbf{w}_{t+1}^{T}\mathbf{x}_{t} & > & y_{t}\mathbf{w}_{t}^{T}\mathbf{x}_{t}\\
y_{t}\mathbf{w}_{t+1}^{T}\mathbf{x}_{t} & > & y_{t}\mathbf{w}_{t}^{T}\mathbf{x}_{t}\\
y_{t}(\mathbf{w}_{t}+y_{t}\mathbf{x}_{t})^{T}\mathbf{x}_{t} & > & y_{t}\mathbf{w}_{t}^{T}\mathbf{x}_{t}\\
y_{t}(\mathbf{w}_{t}^{T}+y_{t}\mathbf{x}_{t}^{T})\mathbf{x}_{t} & > & y_{t}\mathbf{w}_{t}^{T}\mathbf{x}_{t}\\
y_{t}(\mathbf{w}_{t}^{T}\mathbf{x}_{t}+y_{t}\mathbf{x}_{t}^{T}\mathbf{x}_{t}) & > & y_{t}\mathbf{w}_{t}^{T}\mathbf{x}_{t}\\
y_{t}\mathbf{w}_{t}^{T}\mathbf{x}_{t}+y_{t}^{2}\mathbf{x}_{t}^{T}\mathbf{x}_{t} & > & y_{t}\mathbf{w}_{t}^{T}\mathbf{x}_{t}\\
y_{t}^{2}\mathbf{x}_{t}^{T}\mathbf{x}_{t} & > & 0\\
\mathbf{x}_{t}^{T}\mathbf{x}_{t} & > & 0\\
\mathbf{x}_{t}\cdotp\mathbf{x}_{t} & > & 0\\
\Vert\mathbf{x}_{t}\Vert^{2} & > & 0
\end{eqnarray*}

\end_inset

only if 
\begin_inset Formula $\mathbf{x}_{t}\neq\mathbf{0}$
\end_inset

 (by the definition 
\begin_inset Formula $x_{t}\cdotp x_{t}\geq0$
\end_inset

) but in our case the zeroth coordinate
\begin_inset Formula $x_{0}$
\end_inset

of every 
\begin_inset Formula $\mathbf{x}_{t}$
\end_inset

is always fixed at 
\begin_inset Formula $+1$
\end_inset

.
\end_layout

\begin_layout Standard
See my question: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://book.caltech.edu/bookforum/showthread.php?t=4658
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(c) Move from 
\begin_inset Formula $\mathbf{w}_{t}$
\end_inset

to 
\begin_inset Formula $\mathbf{w}_{t+1}$
\end_inset

is a move is a move 
\begin_inset Quotes eld
\end_inset

in the right direction
\begin_inset Quotes erd
\end_inset

 since
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{w}_{t+1} & = & \mathbf{w}_{t}+y_{t}\mathbf{x}_{t}\\
\mathbf{w}_{t+1}^{T} & = & \mathbf{w}_{t}^{T}+y_{t}\mathbf{x}_{t}^{\mathbf{T}}\\
\mathbf{w}_{t+1}^{T}\mathbf{x}_{t} & = & \mathbf{w}_{t}^{T}\mathbf{x}_{t}+y_{t}\mathbf{x}_{t}^{T}\mathbf{x}_{t}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $x_{t}$
\end_inset

 was correctly classified, then the algorithm does not apply the update
 rule, so nothing changes.
 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $x_{t}$
\end_inset

 was incorrectly classified as negative, then 
\begin_inset Formula $y_{t}=1$
\end_inset

.
 It follows that the new dot product increased by x(t) ⋅ x(t) (which is
 positive).
 The boundary moved in the right direction as far as 
\begin_inset Formula $x_{t}$
\end_inset

is concerned, therefore.
 
\end_layout

\begin_layout Itemize
Conversely, if x(t) was incorrectly classified as positive, then 
\begin_inset Formula $y_{t}=-1$
\end_inset

.
 It follows that the new dot product decreased by 
\begin_inset Formula $x_{t}\cdotp x_{t}$
\end_inset

 (which is positive).
 The boundary moved in the right direction as far as 
\begin_inset Formula $x_{t}$
\end_inset

 is concerned, therefore.
\end_layout

\begin_layout Standard
Source of explanation: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://stackoverflow.com/questions/34477827/intuition-for-perceptron-weight-updat
e-rule
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Excercise 1.11
\end_layout

\begin_layout Standard
(d) 
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\mathbb{P}[E_{out}(C(D))<E_{out}(S(D))]=\mathbb{P}[\mathbb{P}[f(x)\neq h_{2}(x)]<\mathbb{P}[f(x)\neq h_{1}(x)]]=\mathbb{P}[\mathbb{P}[f(x)\neq-1]<\mathbb{P}[f(x)\neq+1]]=\mathbb{P}[\mathbb{P}[f(x)=+1]<\mathbb{P}[f(x)=-1]]=\mathbb{P}[p<1-p]=\mathbb{P}[p<\frac{1}{2}]=1
\end{multline*}

\end_inset


\end_layout

\end_body
\end_document
