#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Lerning from Data
\end_layout

\begin_layout Author

\series bold
Problem Solutions 
\end_layout

\begin_layout Author
Maciej Leks
\end_layout

\begin_layout Date
17.02.2016
\end_layout

\begin_layout Section*
Problem 1.1: 
\end_layout

\begin_layout Standard
See problem-1_1.jl
\end_layout

\begin_layout Section*
Problem 1.2: 
\end_layout

\begin_layout Standard
See problem-1_2.jl
\end_layout

\begin_layout Section*
Problem 1.3: 
\end_layout

\begin_layout Standard
For the rest of the problem let's assume that subsript 
\begin_inset Formula $n$
\end_inset

 means 
\begin_inset Formula $n=n_{t}$
\end_inset


\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
Let
\begin_inset Formula 
\begin{flalign*}
\rho & =\min_{1\leq n\leq N}y_{n}\mathbf{w}^{*T}\mathbf{x}_{n}
\end{flalign*}

\end_inset

Show that 
\begin_inset Formula $\rho>0$
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $w^{*}$
\end_inset

perfect for separable data (see the assumption at the begiining of the task),
 hence every example
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y_{n}\mathbf{w}^{*T}\mathbf{x}_{n} & > & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
because 
\begin_inset Formula $y_{n}=sign(\mathbf{w}^{*T}\mathbf{x}_{n})$
\end_inset

 and 
\begin_inset Formula $y_{n}\neq0$
\end_inset

 (
\begin_inset Formula $\mathcal{Y=\mathsf{\{-1,1\}}}$
\end_inset

)
\end_layout

\begin_layout Standard
since 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{n}w^{*T}x_{n}\geq\min_{1\leq n\leq N}y_{n}\mathbf{w}^{*T}\mathbf{x}_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y_{n}w^{*T}x_{n} & \geq & \min_{1\leq n\leq N}y_{n}\mathbf{w}^{*T}\mathbf{x}_{n}>0\\
y_{n}w^{*T}x_{n} & \geq & \rho>0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*
(b) 
\end_layout

\begin_layout Standard
To show that 
\begin_inset Formula $\mathbf{w}_{t}^{T}\mathbf{w}^{*}\geq\mathbf{w}_{t-1}^{T}\mathbf{w}^{*}+\rho$
\end_inset

 we've already assumed that 
\begin_inset Formula $\mathbf{w}_{0}=\mathbf{0}$
\end_inset

 and we've proved that 
\begin_inset Formula $p>0$
\end_inset

(see 1.3 (a)), hence
\end_layout

\begin_layout Subparagraph*
_1.
 The direct proof: 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{w}_{t}^{T}\mathbf{w}^{*} & \geq & \mathbf{w}_{t-1}^{T}\mathbf{w}^{*}+\rho\\
\mathbf{w}_{t}^{T}\mathbf{w}^{*} & \geq & \mathbf{w}_{t-1}^{T}\mathbf{w}^{*}+\min_{1\leq n\leq N}y_{n}\mathbf{w}^{*T}\mathbf{x}_{n}\\
\mathbf{w}_{t-1}^{T}\mathbf{w}^{*}+y_{n}\mathbf{x}_{n}^{T}\mathbf{w}^{*} & \geq & \mathbf{w}_{t-1}^{T}\mathbf{w}^{*}+\min_{1\leq n\leq N}y_{n}\mathbf{w}^{*T}\mathbf{x}_{n}\\
y_{n}\mathbf{x}_{n}^{T}\mathbf{w}^{*} & \geq & \min_{1\leq n\leq N}y_{n}\mathbf{w}^{*T}\mathbf{x}_{n}\\
y_{n}\mathbf{w}^{*T}x_{n} & \geq & \min_{1\leq n\leq N}y_{n}\mathbf{w}^{*T}\mathbf{x}_{n}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
which is always true hence we treat it as the rule enhancement.
\end_layout

\begin_layout Subparagraph*
_2.
 To proof 
\begin_inset Formula $\mathbf{w}_{t}^{T}\mathbf{w}^{*}\geq t\rho$
\end_inset

 we use mathematical induction:
\end_layout

\begin_layout Subparagraph*
_2.1.
 Verification step: for 
\begin_inset Formula $t=1$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{w}_{1}^{T}\mathbf{w}^{*} & \geq & 1\rho\\
\mathbf{w}_{1}^{T}\mathbf{w}^{*}+\mathbf{w}_{0}^{T}\mathbf{w}* & \geq & \mathbf{w}_{0}^{T}\mathbf{w}*+\rho\\
\mathbf{w}_{1}^{T}\mathbf{w}^{*}+0 & \geq & \mathbf{w}_{0}^{T}\mathbf{w}*+\rho
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
which is true according to _1.
\end_layout

\begin_layout Subparagraph*
_2.2.
 Proof step:
\end_layout

\begin_layout Standard
Induction hypothesis: For some 
\begin_inset Formula $t\geq1$
\end_inset

 we assume that 
\begin_inset Formula $\mathbf{w}_{t}^{T}\mathbf{w}^{*}\geq t\rho$
\end_inset

 is true.
\end_layout

\begin_layout Standard
Induction step: Then for every 
\begin_inset Formula $t\geq1$
\end_inset

, 
\begin_inset Formula $\mathbf{w}_{t+1}^{T}\mathbf{w}^{*}\geq(t+1)\rho$
\end_inset

 must be true, since
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{w}_{t+1}^{T}\mathbf{w}^{*} & \geq & (t+1)\rho\\
(\mathbf{w}_{t}+y_{t}\mathbf{x}_{t})^{T}\mathbf{w}^{*} & \geq & t\rho+\rho\\
\mathbf{w}_{t}^{T}\mathbf{w}^{*}+y_{t}\mathbf{x}_{t}^{T}\mathbf{w}^{*} & \geq & t\rho+\rho
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{w}_{t}^{T}\mathbf{w}^{*}$
\end_inset

is going to be changed by 
\begin_inset Formula $t\rho$
\end_inset

 from 
\begin_inset Formula $\mathbf{w}_{t}^{T}\mathbf{w}^{*}\geq t\rho$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{w}_{t}^{T}\mathbf{w}^{*}+y_{t}\mathbf{w}^{*T}\mathbf{x}_{t} & \geq & t\rho+\rho\\
t\rho+y_{t}\mathbf{w}^{*T}\mathbf{x}_{t} & \geq & t\rho+\rho\\
y_{t}\mathbf{w}^{*T}t_{n} & \geq & \rho
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
which is true according to _1.
\end_layout

\begin_layout Standard
Interpretation of 
\begin_inset Formula $\mathbf{w}_{t}^{T}\mathbf{w}^{*}\geq t\rho$
\end_inset

: It shows that the normalized scalar product between 
\begin_inset Formula $\mathbf{w}_{t}$
\end_inset

 and the optimal set of weights 
\begin_inset Formula $\mathbf{w}^{*}$
\end_inset

 will be larger in each iteration.
\end_layout

\begin_layout Paragraph*
(c)
\end_layout

\begin_layout Standard
\align block
To show that 
\begin_inset Formula 
\[
\Vert\mathbf{w}_{t}\Vert^{2}\leq\Vert\mathbf{w}_{t-1}\Vert^{2}+\Vert\mathbf{x}_{t-1}\Vert^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\align block
we must remember that 
\begin_inset Formula $y_{t-1}\mathbf{w}_{t-1}^{T}\mathbf{x}_{t-1}\leq0$
\end_inset

, because 
\begin_inset Formula $x_{t-1}$
\end_inset

was misclassified (see the hint).
\end_layout

\begin_layout Standard
\align block
\begin_inset Formula 
\begin{eqnarray*}
\Vert\mathbf{w}_{t}\Vert^{2} & = & \Vert\mathbf{w}_{t-1}+y_{t-1}\mathbf{x}_{t-1}\Vert^{2}=\Vert\mathbf{w}_{t-1}\Vert^{2}+2y_{t-1}\mathbf{w}_{t-1}^{T}\mathbf{x}_{t-1}+\Vert y_{t-1}\mathbf{x}_{t-1}\Vert^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\align block
since 
\begin_inset Formula $y_{t-1}\mathbf{w}_{t-1}^{T}\mathbf{x}_{t-1}\leq0$
\end_inset

 , hence
\end_layout

\begin_layout Standard
\align block
\begin_inset Formula 
\[
\Vert\mathbf{w}_{t}\Vert^{2}\leq\Vert\mathbf{w}_{t-1}\Vert^{2}+\Vert y_{t-1}\mathbf{x}_{t-1}\Vert^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\align block
because 
\begin_inset Formula $\Vert a\mathbf{v}\Vert=|a|\Vert\mathbf{v\Vert}$
\end_inset

and 
\begin_inset Formula $\mathcal{\mathit{y}\mathsf{\in\mathcal{Y}=\{-1,1\}}}$
\end_inset

, thereby
\end_layout

\begin_layout Standard
\align block
\begin_inset Formula 
\[
\Vert\mathbf{w}_{t}\Vert^{2}\leq\Vert\mathbf{w}_{t-1}\Vert^{2}+\Vert\mathbf{x}_{t-1}\Vert^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\align block
Interpretation of 
\begin_inset Formula $\Vert\mathbf{w}_{t}\Vert^{2}\leq\Vert\mathbf{w}_{t-1}\Vert^{2}+\Vert\mathbf{x}_{t-1}\Vert^{2}$
\end_inset

: 
\begin_inset Formula $\mathbf{w}_{t}$
\end_inset

does not grow too fast and changes 
\end_layout

\begin_layout Standard
\align block
only if 
\begin_inset Formula $x_{t-1}$
\end_inset

is misclassified.
\end_layout

\begin_layout Paragraph*
(d) 
\end_layout

\begin_layout Standard
To show that 
\begin_inset Formula $\Vert\mathbf{w}_{t}\Vert^{2}\leq tR^{2}$
\end_inset

, where
\begin_inset Formula 
\[
R=\max_{1\leq n\leq N}\Vert\mathbf{x}_{n}\Vert
\]

\end_inset


\end_layout

\begin_layout Standard
we must carry out an induction proof.
\end_layout

\begin_layout Subparagraph*
Verification step: 
\end_layout

\begin_layout Standard
for 
\begin_inset Formula $t=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Vert\mathbf{w}_{0}\Vert^{2}\leq0
\]

\end_inset


\end_layout

\begin_layout Standard
which is true since 
\begin_inset Formula $w_{0}=\mathbf{0}$
\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $t=1$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\Vert w_{1}\Vert^{2} & \leq & R^{2}\\
\Vert\mathbf{w}_{0}+y_{n}\mathbf{x}_{n}\Vert^{2} & \leq & R^{2}\\
|y_{n}|\Vert\mathbf{x}_{n}\Vert^{2} & \leq & \max_{1\leq n\leq N}\Vert\mathbf{x}_{n}\Vert^{2}\\
\Vert\mathbf{x}_{n}\Vert^{2} & \leq & \max_{1\leq n\leq N}\Vert\mathbf{x}_{n}\Vert^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
which is always true.
\end_layout

\begin_layout Subparagraph*
Proof step:
\end_layout

\begin_layout Standard
Induction hypothesis: For some 
\begin_inset Formula $t\geq1$
\end_inset

 we assume that 
\begin_inset Formula $\Vert\mathbf{w}_{t}\Vert^{2}\leq tR^{2}$
\end_inset

 is true.
\end_layout

\begin_layout Standard
Induction step: Then for every 
\begin_inset Formula $t\geq1$
\end_inset

, 
\begin_inset Formula $\Vert\mathbf{w}_{t+1}\Vert^{2}\leq(t+1)R^{2}$
\end_inset

 must be true, since 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\Vert\mathbf{w}_{t+1}\Vert^{2} & \leq & (t+1)R^{2}\\
\Vert\mathbf{w}_{t}+y_{n}\mathbf{x}_{n}\Vert^{2} & \leq & (t+1)R^{2}\\
\Vert\mathbf{w}_{t}\Vert^{2}+2y_{n}\mathbf{w}_{t}^{T}\mathbf{x}_{n}+|y_{n}|{}^{2}\Vert\mathbf{x}_{n}\Vert^{2} & \leq & (t+1)R^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
but we remeber from (c) that 
\begin_inset Formula $\Vert\mathbf{w}_{t}\Vert^{2}+\Vert\mathbf{x}_{n}\Vert^{2}\leq\Vert\mathbf{w}_{t+1}\Vert^{2}$
\end_inset

, so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Vert\mathbf{w}_{t}\Vert^{2}+\Vert\mathbf{x}_{n}\Vert^{2}\leq\Vert\mathbf{w}_{t+1}\Vert^{2}\leq(t+1)R^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
, the
\begin_inset Formula 
\begin{eqnarray*}
\Vert\mathbf{w}_{t}\Vert^{2}+\Vert\mathbf{x}_{n}\Vert^{2} & \leq & (t+1)R^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
, and using our induction hypothesis RHS:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Vert\mathbf{w}_{t}\Vert^{2}+\Vert\mathbf{x}_{n}\Vert^{2} & \leq & tR^{2}+R^{2}\\
tR^{2}+\Vert\mathbf{x}_{n}\Vert^{2} & \leq & tR^{2}+R^{2}\\
\Vert\mathbf{x}_{n}\Vert^{2} & \leq & R^{2}\\
\Vert\mathbf{x}_{n}\Vert^{2} & \leq & \max_{1\leq n\leq N}\Vert\mathbf{x}_{n}\Vert^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
,which is always true what we had to proof.
\end_layout

\begin_layout Paragraph*
(e) 
\end_layout

\begin_layout Standard
To show that 
\begin_inset Formula $\frac{\mathbf{w}_{t}^{T}}{\Vert\mathbf{w}_{t}\Vert}\mathbf{w}^{*}\geq\sqrt{t}\frac{\rho}{R}$
\end_inset

 and then proof that 
\begin_inset Formula $t\leq\frac{R^{2}\Vert\mathbf{w}^{*}\Vert^{2}}{\rho^{2}}$
\end_inset

, I need to use 
\begin_inset Formula $\mathbf{w}_{t}^{T}\mathbf{w}^{*}\geq t\rho$
\end_inset

 
\end_layout

\begin_layout Standard
(from (b)) and 
\begin_inset Formula $\Vert\mathbf{w}_{t}\Vert^{2}\leq tR^{2}$
\end_inset

(from (d)).
 Hint: 
\begin_inset Formula $\frac{\mathbf{w}_{t}^{T}\mathbf{w}^{*}}{\Vert\mathbf{w}_{t}\Vert\Vert\mathbf{w}^{*}\Vert}\leq1$
\end_inset

 (comes from Cauchy–Schwarz 
\end_layout

\begin_layout Standard
inequality).
 First let show that 
\begin_inset Formula 
\begin{eqnarray}
\frac{\mathbf{w}_{t}^{T}}{\Vert\mathbf{w}_{t}\Vert}\mathbf{w}^{*} & \geq & \sqrt{t}\frac{\rho}{R}\nonumber \\
\mathbf{w}_{t}^{T}\mathbf{w}^{*} & \geq & \Vert\mathbf{w}_{t}\Vert\sqrt{t}\frac{\rho}{R}\nonumber \\
t\rho & \geq & \Vert\mathbf{w}_{t}\Vert\sqrt{t}\frac{\rho}{R}\\
t^{2}\rho^{2} & \geq & \Vert\mathbf{w}_{t}\Vert^{2}t\frac{\rho^{2}}{R^{2}}\nonumber \\
t^{2}\rho^{2} & \geq & tR^{2}t\frac{\rho^{2}}{R^{2}}\\
1 & \geq & 1\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
since in LHS of (1) we use RHS from (b) and in RHS of (2) we use RHS of
 (b) formula.
\end_layout

\begin_layout Standard
Now we prove that: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
t & \leq\frac{R^{2}\Vert\mathbf{w}^{*}\Vert^{2}}{\rho^{2}}\nonumber \\
t\rho^{2} & \leq R^{2}\Vert\mathbf{w}^{*}\Vert^{2}\nonumber \\
\frac{t\rho^{2}}{R^{2}} & \leq\Vert\mathbf{w}^{*}\Vert^{2}\nonumber \\
\sqrt{t} & \frac{\rho}{R}\leq\Vert\mathbf{w}^{*}\Vert\nonumber \\
\Vert\mathbf{w}^{*}\Vert & \geq\sqrt{t}\frac{\rho}{R}\nonumber \\
\frac{\mathbf{w}^{T}\mathbf{w}^{*}}{\Vert\mathbf{w}_{t}\Vert} & \geq\sqrt{t}\frac{\rho}{R}\\
\sqrt{t}\frac{\rho}{R} & \geq\sqrt{t}\frac{\rho}{R}\\
1 & \geq1\nonumber 
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
since in LHS of (3) we use Cauchy–Schwarz inequality and in LHS of (4) we
 use the result of the first part of (d).
\end_layout

\begin_layout Standard
\align block
Interpretation of all points: Normalized inner product between 
\begin_inset Formula $\mathbf{w}_{t}$
\end_inset

and 
\begin_inset Formula $\mathbf{w}^{*}$
\end_inset

is bounded by 1 (see the hint for (e)).
 As far as data is linearly separable there is an upper bound of numer of
 iterations after which 
\begin_inset Formula $\mathbf{w}_{t}$
\end_inset

 is aligned with 
\begin_inset Formula $\mathbf{w}^{*}$
\end_inset

(see (e)).
 So inner product between 
\begin_inset Formula $\mathbf{w}_{t}$
\end_inset

and 
\begin_inset Formula $\mathbf{w}^{*}$
\end_inset

grows fast but length of 
\begin_inset Formula $\mathbf{w}_{t}$
\end_inset

grows slowly (see (c)) that is why the algorithm will converge.
\end_layout

\begin_layout Standard
To see PLA algorithm implementation and (a) to (e) sample data look at perceptro
n-problem-1-3.jl
\end_layout

\begin_layout Section*
Problem 1.4: 
\end_layout

\begin_layout Standard
To play with PLA I use code from problem-1-4.jl.
 
\end_layout

\begin_layout Paragraph*
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula $g$
\end_inset

 is close to 
\begin_inset Formula $f$
\end_inset

 but those are not parallel.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_4_b.png
	scale 50
	draft

\end_inset


\end_layout

\begin_layout Paragraph*
(c)
\end_layout

\begin_layout Standard
As for (b) lines are not parallel.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_4_c.png

\end_inset


\end_layout

\begin_layout Paragraph*
(d)
\end_layout

\begin_layout Standard
Lines are not parallel but the angle is much smaller then for 20 samples.
 It means, that when number of samples grows then 
\begin_inset Formula $g$
\end_inset

 approximates 
\begin_inset Formula $f$
\end_inset

 better.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_4_d.png

\end_inset


\end_layout

\begin_layout Paragraph*
(e)
\end_layout

\begin_layout Standard
For 1,000 samples lines are almost parallel (hence we assume that 
\begin_inset Formula $sign(.)=0$
\end_inset

 is trated as 
\begin_inset Formula $1.0$
\end_inset

 PLA will not cover 
\begin_inset Formula $f$
\end_inset

 by 
\begin_inset Formula $g$
\end_inset

).
\begin_inset Formula $g$
\end_inset

 approximates 
\begin_inset Formula $f$
\end_inset

 almost perfectly.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_4_e.png

\end_inset


\end_layout

\begin_layout Paragraph*
(f)
\end_layout

\begin_layout Standard
In case of 1,000 samples in 
\begin_inset Formula $\mathbb{R}^{10}$
\end_inset

 space PLA needed roughly 3,500 iterations in one experiment (I carried
 out only one experiment).
\end_layout

\begin_layout Paragraph*
(g)
\end_layout

\begin_layout Standard
The histogram for 300 experiments.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_4_g.png

\end_inset


\end_layout

\begin_layout Paragraph*
(h)
\end_layout

\begin_layout Standard
In 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

space PLA converges quickly and the result line (
\begin_inset Formula $g$
\end_inset

) is more and more aligned with target function 
\begin_inset Formula $f$
\end_inset

 when number of samples grows.
 In 
\begin_inset Formula $d=10$
\end_inset

 space PLA needs more time to converge for the given 1,000 samples.
 As the histogram depicts (the tail) there are a lot of experiments (~40)
 where PLA couldn't have been able to converge.
 For 
\begin_inset Formula $d=10$
\end_inset

 when sample size is small (
\begin_inset Formula $N=10$
\end_inset

, 
\begin_inset Formula $N=100$
\end_inset

) PLA converges qucikly, but it does not mean it aproximates and generalizes
 enough (e.g.
 for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $N=10$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 => 
\begin_inset Formula $E_{out}\approx0.65$
\end_inset

, 
\begin_inset Formula $N=100$
\end_inset

 => 
\begin_inset Formula $E_{out}\approx0.95$
\end_inset

, since 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $sign(.)=0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is treated as 
\begin_inset Formula $1.0$
\end_inset

 and PLA won't ever approximate fully 
\begin_inset Formula $f$
\end_inset

).
\end_layout

\begin_layout Section*
Problem 1.5: 
\end_layout

\begin_layout Standard
To play with Adaline I use code from problem-1-5.jl.
 
\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\eta=100$
\end_inset

 Adaline out-of-sample error is 
\begin_inset Formula $1.0$
\end_inset

 (each test data set is misclassified) and we can't converge as the plot
 depicts (there is no 
\begin_inset Formula $g$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_5_a.png

\end_inset


\end_layout

\begin_layout Paragraph*
(b)
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\eta=1.0$
\end_inset

 Adaline out-of-sample error is 
\begin_inset Formula $0.0645$
\end_inset

 and how well 
\begin_inset Formula $g$
\end_inset

 matches 
\begin_inset Formula $f$
\end_inset

 shows the plot below:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_5_b.png
	scale 50

\end_inset


\end_layout

\begin_layout Paragraph*
(c)
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\eta=0.01$
\end_inset

 Adaline out-of-sample error is 
\begin_inset Formula $0.0274$
\end_inset

 and how well 
\begin_inset Formula $g$
\end_inset

 matches 
\begin_inset Formula $f$
\end_inset

 shows the plot below:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_5_c.png

\end_inset


\end_layout

\begin_layout Paragraph*
(d)
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\eta=0.0001$
\end_inset

 Adaline out-of-sample error is 
\begin_inset Formula $0.022$
\end_inset

 and how well 
\begin_inset Formula $g$
\end_inset

 matches 
\begin_inset Formula $f$
\end_inset

 shows the plot below:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_5_d.png

\end_inset


\end_layout

\begin_layout Paragraph*
(e)
\end_layout

\begin_layout Standard
According to results from (a) to (d) it shows that the smaller 
\begin_inset Formula $\eta$
\end_inset

 is the better, but as (d) shows when 
\begin_inset Formula $\eta$
\end_inset

 is too small the 
\begin_inset Formula $E_{out}$
\end_inset

 no longer decreases.
 The whole algorithm does not behave as good as PLA and needs a lot of iteration
s.
\end_layout

\begin_layout Section*
Problem 1.6: 
\end_layout

\begin_layout Standard
To see results please run problem-1_6.jl code.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
From now
\begin_inset Formula $\mu$
\end_inset

 is probability of getting red marble, and we want to have fraction of red
 marbles in our sample of 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $10$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 marbles to be equal 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Paragraph*
(a)
\end_layout

\begin_layout Standard
If
\begin_inset Formula $\mu$
\end_inset

 is small then getting no red marbles is very probable in a sample of 
\begin_inset Formula $10$
\end_inset

 marbles.
 When 
\begin_inset Formula $\mu$
\end_inset

 grows then getting no red marbles becomes possible but it's by no means
 probable.
 
\end_layout

\begin_layout Paragraph*
(b) 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $1,000$
\end_inset

 experiments at a time cumulative probability of not getting red marble
 for small 
\begin_inset Formula $\mu=0.05$
\end_inset

 is 
\begin_inset Formula $1.0$
\end_inset

, for
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mu=0.5$
\end_inset

 is probable, but for 
\begin_inset Formula $\mu=0.8$
\end_inset

 is 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
implausible
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 
\end_layout

\begin_layout Paragraph*
(c) 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $1,000,000$
\end_inset

 experiments at a time cumulative probability of not getting red marble
 for small and medium 
\begin_inset Formula $\mu={0.05,0.5}$
\end_inset

 is 
\begin_inset Formula $1.0$
\end_inset

, but for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
the largest value of 
\begin_inset Formula $\mu$
\end_inset

 is 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
implausible
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 
\end_layout

\begin_layout Section*
Problem 1.7:
\end_layout

\begin_layout Standard
todo: add intuition and explanation
\end_layout

\begin_layout Section*
Problem 1.8:
\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
\begin_inset Formula $t$
\end_inset

 is a non-negative random variable and 
\begin_inset Formula $\alpha$
\end_inset

 is an random variable value which satisfies the bound 
\begin_inset Formula $\alpha>0$
\end_inset


\begin_inset Newline newline
\end_inset

I'm going to proof Markov Inequality: 
\begin_inset Formula 
\[
\mathbb{\mathbb{P}}[t\geq\alpha]\leq\frac{\mathbb{E}[t]}{\alpha}
\]

\end_inset

Proof: Let 
\series bold

\begin_inset Formula $\mathbb{\mathbf{1}_{\mathrm{t\geq\alpha}}}$
\end_inset


\series default
be an indicator function on 
\begin_inset Formula $t$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\mathbb{\mathbf{1}_{\mathrm{t\geq\alpha}}\mathrm{\coloneqq\begin{cases}
1 & t\geq\alpha\\
0 & t<\alpha
\end{cases}}}
\end{multline*}

\end_inset

We multiply indicator function by 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\mathbb{\mathbf{\alpha1}_{\mathrm{t\geq\alpha}}\mathrm{\coloneqq\begin{cases}
\alpha & t\geq\alpha\\
0 & t<\alpha
\end{cases}}}
\end{multline*}

\end_inset

because 
\begin_inset Formula $\alpha>0$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 is a non-negative random variable we can be sure that:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{multline*}
\mathbb{\mathbf{\alpha1}_{\mathrm{t\geq\alpha}}\mathrm{\coloneqq\begin{cases}
\alpha\leq t, & t\geq\alpha\\
0<t, & t<\alpha
\end{cases}}}
\end{multline*}

\end_inset


\begin_inset Newline newline
\end_inset

hence 
\begin_inset Formula 
\[
\mathbf{\alpha1}_{\mathrm{t\geq\alpha}}\leq t
\]

\end_inset

we could compute expected value of the inequality:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}[\mathbf{\alpha1}_{\mathrm{t\geq\alpha}}] & \leq & \mathbb{E}[t]\\
\alpha\mathbb{E}[\mathbf{1}_{\mathrm{t\geq\alpha}}] & \leq & \mathbb{E}[t]\\
\alpha[1\mathbb{P}[t\geq\alpha]+0\mathbb{P}[t<\alpha]] & \leq & \mathbb{E}[t]\\
\alpha\mathbb{P}[t\geq\alpha] & \leq & \mathbb{E}[t]\\
\mathbb{P}[t\geq\alpha] & \leq & \frac{\mathbb{E}[t]}{\alpha}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*
(b) 
\end_layout

\begin_layout Standard
\begin_inset Formula $u$
\end_inset

 is any random variable with mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\delta^{2}$
\end_inset


\begin_inset Newline newline
\end_inset

I'm going to proof Chebyshev Inequality (for any 
\begin_inset Formula $\alpha>0$
\end_inset

): 
\begin_inset Formula 
\[
\mathbb{P}[(u-\mu)^{2}\geq\alpha]\leq\frac{\delta^{2}}{\alpha}
\]

\end_inset

To proof the inequality I use Markov Indequality:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}[t\geq\alpha]\leq\frac{\mathbb{E}[t]}{\alpha}
\]

\end_inset

but let 
\begin_inset Formula $t\rightarrow(u-v)^{2},$
\end_inset

since 
\begin_inset Formula $(u-v)^{2}$
\end_inset

 is still a random variable and it holds Markov Inequaltiy prerequsites
 that 
\begin_inset Formula $t$
\end_inset

 is a non-negative random variable.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}[(u-v)^{2}\geq\alpha]\leq\frac{\mathbb{E}[(u-v)^{2}]}{\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}[(u-v)^{2}\geq\alpha]\leq\frac{Var(u)}{\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}[(u-v)^{2}\geq\alpha]\leq\frac{\delta^{2}}{\alpha}
\]

\end_inset


\end_layout

\begin_layout Paragraph*
(c) 
\end_layout

\begin_layout Standard
\begin_inset Formula $u_{1},...,u_{N}$
\end_inset

are iid random variables, each with mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\delta^{2}$
\end_inset

, and 
\begin_inset Formula $u=\frac{1}{N}\sum_{n=1}^{N}u_{n}$
\end_inset

 (is the same as 
\begin_inset Formula $\bar{u_{N}}$
\end_inset

)
\begin_inset Newline newline
\end_inset

I'm going to proof 
\begin_inset Formula $\mathbb{P}[(u-\mu)^{2}\geq\alpha]\leq\frac{\delta^{2}}{N\alpha}$
\end_inset

 (for any 
\begin_inset Formula $\alpha>0$
\end_inset

) using general formula of Chebyshev Inequality (
\begin_inset Formula $\mathbb{P}[(X-\mu)^{2}\geq\alpha]\leq\frac{\delta^{2}}{\alpha}$
\end_inset

).
\begin_inset Newline newline
\end_inset

I replace 
\begin_inset Formula $X$
\end_inset

 by another randoma variable 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $u$
\end_inset

, hence
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}[(u-\mu)^{2} & \geq & \alpha]\leq\frac{Var(u)}{\alpha}
\end{eqnarray*}

\end_inset

while 
\begin_inset Formula 
\begin{eqnarray*}
Var(u) & = & Var(\frac{1}{N}\sum_{n=1}^{N}u_{n})\\
Var(u) & = & \frac{1}{N^{2}}(\sum_{n=1}^{N}Var(u_{n}))\\
Var(u) & = & \frac{1}{N^{2}}\frac{N\delta^{2}}{1}=\frac{\delta^{2}}{N}
\end{eqnarray*}

\end_inset

, hence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}[(u-\mu)^{2}\geq\alpha]\leq\frac{\delta^{2}}{N\alpha}
\]

\end_inset

 and when 
\begin_inset Formula $N\rightarrow\infty$
\end_inset

then 
\begin_inset Formula $u\rightarrow\mu$
\end_inset

 and 
\begin_inset Formula $\lim_{N\rightarrow\infty}\mathbb{P}[|u-\mu|\geq\alpha]=0$
\end_inset

 (Weak Law of Large Numbers)
\end_layout

\begin_layout Section*
Problem 1.9:
\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
\begin_inset Formula $t$
\end_inset

 is a (finite) random variable, 
\begin_inset Formula $\alpha$
\end_inset

 is a postive constant, and 
\begin_inset Formula $s$
\end_inset

 is a postive parameter.
 If 
\begin_inset Formula $T(s)=\mathbb{E}_{t}[e^{st}]$
\end_inset

, I'm going to prove that
\begin_inset Formula 
\begin{align*}
\mathbb{P}[t & \geq\alpha]\leq e^{-s\alpha}T(s)
\end{align*}

\end_inset

Proof:
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}[t & \geq & \alpha]\leq e^{-s\alpha}T(s)\\
\mathbb{P}[t\geq\alpha] & \leq & e^{-s\alpha}\mathbb{E}_{t}[e^{st}]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
To proof the inequality I use Markov Inequality 
\begin_inset Formula $\mathbb{P}[t\geq\alpha]\leq\frac{\mathbb{E}[t]}{\alpha}$
\end_inset

 and monotonicity of the exponent function for every 
\begin_inset Formula $s>0$
\end_inset


\begin_inset Formula 
\begin{align*}
\mathbb{P}[a & >b]=\mathbb{P}[e^{sa}>e^{sb}]
\end{align*}

\end_inset

hence 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{P}[t\geq\alpha]=\mathbb{P}[e^{st}\geq e^{s\alpha}]\leq\frac{\mathbb{E}[e^{st}]}{e^{s\alpha}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}[t\geq\alpha] & \leq & \frac{\mathbb{E}_{t}[e^{st}]}{e^{s\alpha}}\\
\mathbb{P}[t\geq\alpha] & \leq & e^{-s\alpha}\mathbb{E}_{t}[e^{st}]\\
\mathbb{P}[t\geq\alpha] & \leq & e^{-s\alpha}T(s)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*
(b) 
\end_layout

\begin_layout Standard
\begin_inset Formula $u_{1},...,u_{N}$
\end_inset

are iid random variables and 
\begin_inset Formula $u=\frac{1}{N}\sum_{n=1}^{N}u_{n}$
\end_inset

 (is the same as 
\begin_inset Formula $\bar{u_{N}}$
\end_inset

).
 If 
\begin_inset Formula $U(s)=\mathbb{E}_{u_{n}}(e^{su_{n}})$
\end_inset

, I'm going to prove that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}[u\geq\alpha]\leq(e^{-s\alpha}U(s))^{N}
\]

\end_inset

Proof: I start with Markov Inequality for 
\begin_inset Formula $u$
\end_inset

 which is a random variable.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}[u\geq\alpha]\leq\frac{\mathbb{E}_{u}[u]}{\alpha}
\]

\end_inset


\begin_inset Newline newline
\end_inset

from (a) I also know that 
\begin_inset Formula $\mathbb{P}[t\geq\alpha]=\mathbb{P}[e^{sNt}\geq e^{sN\alpha}]\leq\frac{\mathbb{E}[e^{sNt}]}{e^{sN\alpha}}$
\end_inset

, hence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}[u\geq\alpha]\leq\frac{\mathbb{E}_{u}[e^{sNu}]}{e^{sN\alpha}}
\]

\end_inset

let me focus on 
\begin_inset Formula $\mathbb{E}_{u}[e^{sNu}]$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}_{u}[e^{sNu}] & = & \mathbb{E}_{u_{n}}[e^{sN\frac{1}{N}\sum_{n=1}^{N}u_{n}]}]\\
\mathbb{E}_{u}[e^{sNu}] & = & \mathbb{E}_{u_{n}}[e^{s(u_{1}+...+u_{n}]}]
\end{eqnarray*}

\end_inset

since 
\begin_inset Formula $e^{x+y}=e^{x}e^{y}$
\end_inset

 I get 
\begin_inset Formula 
\[
\mathbb{E}_{u}[e^{sNu}]=\mathbb{E}_{u_{n}}[(e^{su_{n}})^{N}]
\]

\end_inset


\begin_inset Newline newline
\end_inset

since 
\begin_inset Formula $\mathbb{E}[X*X]=\mathbb{E}[X]*\mathbb{E}[X]$
\end_inset

 I get
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{E}_{u}[e^{sNu}] & = & (\mathbb{E}_{u_{n}}[e^{su_{n}}])^{N}
\end{eqnarray*}

\end_inset


\begin_inset Newline newline
\end_inset

Going back to 
\begin_inset Formula $\mathbb{P}[u\geq\alpha]\leq\frac{\mathbb{E}_{u}[e^{sNu}]}{e^{sN\alpha}}$
\end_inset

 I get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbb{P}[u & \geq & \alpha]\leq\frac{\mathbb{E}_{u}[e^{sNu}]}{e^{sN\alpha}}\\
\mathbb{P}[u & \geq & \alpha]\leq\frac{(\mathbb{E}_{u_{n}}[e^{su_{n}}])^{N}}{e^{sN\alpha}}\\
\mathbb{P}[u & \geq & \alpha]\leq\frac{(\mathbb{E}_{u_{n}}[e^{su_{n}}])^{N}}{(e^{s\alpha})^{N}}\\
\mathbb{P}[u & \geq & \alpha]\leq\Biggl(\frac{\mathbb{E}_{u_{n}}[e^{su_{n}}]}{e^{s\alpha}}\Biggr)^{N}\\
\mathbb{P}[u & \geq & \alpha]\leq(e^{-s\alpha}U(s))^{N}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*
(c) 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbb{P}[u_{n}=0]=\mathbb{P}[u_{n}=1]=\frac{1}{2}$
\end_inset

 (fair coin).
 I have to evaluate 
\begin_inset Formula $U(s)$
\end_inset

 as a function 
\begin_inset Formula $s,$
\end_inset

and minimize 
\begin_inset Formula $e^{-s\alpha}U(s)$
\end_inset

 with respect of 
\begin_inset Formula $s$
\end_inset

 for fixed 
\begin_inset Formula $\alpha$
\end_inset

, where 
\begin_inset Formula $0<\alpha<1$
\end_inset

.
\begin_inset Newline newline
\end_inset

First I'm going to compute 
\begin_inset Formula $U(s)$
\end_inset

 for the given probability distribution.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U(s)=\mathbb{E}_{u_{n}}[e^{su_{n}}]=e^{s*0}\mathbb{P}[u_{n}=0]+e^{s*1}\mathbb{P}[u_{n}=1]=\frac{1}{2}(1+e^{s})
\]

\end_inset


\begin_inset Newline newline
\end_inset

Now, I'm ready to minimize 
\begin_inset Formula $e^{-s\alpha}U(s)=\frac{1}{2}e^{-s\alpha}+\frac{1}{2}e^{s(1-\alpha)}$
\end_inset

, so I set the derivative equal to 0, yielding
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
(e^{-s\alpha}U(s))' & = & (\frac{1}{2}e^{-s\alpha}+\frac{1}{2}e^{s}e^{-s\alpha})'=(\frac{1}{2}e^{-s\alpha}+\frac{1}{2}e^{s(1-\alpha)})'=-\frac{\alpha}{2}e^{-s\alpha}+(\frac{1}{2}-\frac{\alpha}{2})e^{s(1-\alpha)}=0\\
(\frac{1}{2}-\frac{\alpha}{2})e^{s(1-\alpha)} & = & \frac{\alpha}{2}e^{-s\alpha}\\
(1-\alpha)e^{s(1-\alpha)} & = & \alpha e^{-s\alpha}\\
\frac{(1-\alpha)}{\alpha}\frac{e^{s(1-\alpha)}}{e^{-s\alpha}} & = & 1\\
\frac{(1-\alpha)}{\alpha}e^{s(1-\alpha)}e^{s\alpha} & = & \frac{\alpha}{1-\alpha}\\
e^{s(1-\alpha)+s\alpha} & = & \frac{\alpha}{1-\alpha}\\
e^{s} & = & \frac{\alpha}{1-\alpha}\\
\ln(e^{s}) & = & \ln(\frac{\alpha}{1-\alpha})\\
s & = & \ln(\frac{\alpha}{1-\alpha})
\end{eqnarray*}

\end_inset


\begin_inset Formula $e^{-s\alpha}U(s)$
\end_inset

 gets the minimum value for 
\begin_inset Formula $s=\ln(\frac{\alpha}{1-\alpha})$
\end_inset

.
 Let me compute this min value: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
e^{-\ln(\frac{\alpha}{1-\alpha})\alpha}U(\ln(\frac{\alpha}{1-\alpha}))=\frac{1}{2}e^{-\ln(\frac{\alpha}{1-\alpha})\alpha}+\frac{1}{2}e^{\ln(\frac{\alpha}{1-\alpha})(1-\alpha)}=\frac{1}{2}(e^{-\ln(\frac{\alpha}{1-\alpha})})^{\alpha}+\frac{1}{2}(e^{\ln(\frac{\alpha}{1-\alpha})})^{(1-\alpha)}=\\
=\frac{1}{2}(\frac{1}{e^{\ln(\frac{\alpha}{1-\alpha})}})^{\alpha}+\frac{1}{2}(e^{\ln(\frac{\alpha}{1-\alpha})})^{(1-\alpha)}=\frac{1}{2}(\frac{1-\alpha}{\alpha})^{\alpha}+\frac{1}{2}(\frac{\alpha}{1-\alpha})^{(1-\alpha)}=\frac{1}{2}(\frac{1-\alpha}{\alpha})^{\alpha}+\frac{1}{2}(\frac{1-\alpha}{\alpha})^{\alpha-1}
\end{gather*}

\end_inset


\end_layout

\begin_layout Paragraph*
(e) 
\end_layout

\begin_layout Standard
I must conclude from (c) that , for 
\begin_inset Formula $0<\epsilon<\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}[u\geq\mathbb{E}(u)+\epsilon]\leq2^{-\beta N}
\]

\end_inset

where 
\begin_inset Formula $\beta=1+(\frac{1}{2}+\epsilon)\log_{2}(\frac{1}{2}+\epsilon)+(\frac{1}{2}-\epsilon)\log_{2}(\frac{1}{2}-\epsilon)$
\end_inset

 and 
\begin_inset Formula $\mathbb{E}(u)=\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
To do this let 
\begin_inset Formula $0<\alpha=\mathbb{E}(u)+\epsilon<1$
\end_inset

, where 
\begin_inset Formula $\mathbb{E}(u)=\frac{1}{2}$
\end_inset

 in 
\begin_inset Formula 
\begin{gather*}
\mathbb{P}[u\geq\alpha]\leq(e^{-s\alpha}U(s))^{N}\\
\mathbb{P}[u\geq\mathbb{E}(u)+\epsilon]\leq(e^{-s(\mathbb{E}(u)+\epsilon)}U(s))^{N}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $U(s)=\frac{1}{2}(1+e^{s})$
\end_inset


\end_layout

\begin_layout Standard
Because we are interested in the tightest bound I assumed that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s=\ln(\frac{\alpha}{1-\alpha})
\]

\end_inset


\end_layout

\begin_layout Standard
For the RHS of the inequality I'm skipping the Nth power and I'm going to
 use 
\begin_inset Formula $1+\frac{1}{1-a}=\frac{a}{1-a}$
\end_inset

to simplify the equation.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
e^{-s(\alpha)}U(s)=\frac{1}{2}e^{-s\alpha}(1+e^{s})=\frac{1}{2}e^{-s\alpha}(1+e^{s})=\frac{1}{2}e^{-ln(\frac{\alpha}{1-\alpha})(\alpha)}(1+e^{\ln(\frac{\alpha}{1-\alpha})})=\frac{1}{2}(\frac{\alpha}{1-\alpha})^{-\alpha}(1+\frac{\alpha}{1-\alpha})\\
=\frac{1}{2}\frac{\alpha^{-\alpha}}{(1-\alpha)^{-\alpha}}(\frac{1}{1-\alpha})=\frac{1}{2}\alpha^{-\alpha}(1-\alpha)^{\alpha}(1-\alpha)^{-1}=\frac{1}{2}\alpha^{-\alpha}(1-\alpha)^{\alpha-1}
\end{gather*}

\end_inset

Using the above equation I'm going to show that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
2^{-\beta N}=(e^{-s(\alpha)}U(s))^{N}\\
2^{-\beta}=e^{-s(\alpha)}U(s)\\
2^{-\beta}=\frac{1}{2}\alpha^{-\alpha}(1-\alpha)^{\alpha-1}\\
\log_{2}(-\beta)=\log_{2}(\frac{1}{2}\alpha^{-\alpha}(1-\alpha)^{\alpha-1})\\
-\beta=\log_{2}(\frac{1}{2})+\log_{2}(\alpha^{-\alpha})+\log_{2}((1-\alpha)^{\alpha-1})\\
-\beta=-1-\alpha\log_{2}(\alpha)+(\alpha-1)\log_{2}(1-\alpha)\\
\beta=1+\alpha\log_{2}(\alpha)+(1-\alpha)\log_{2}(1-\alpha)
\end{gather*}

\end_inset

Since I assumed that
\begin_inset Formula $\alpha=\mathbb{E}(u)+\epsilon=\frac{1}{2}+\epsilon$
\end_inset

 I get
\end_layout

\begin_layout Standard
\begin_inset Formula $\beta=1+(\frac{1}{2}+\epsilon)\log_{2}(\frac{1}{2}+\epsilon)+(\frac{1}{2}-\epsilon)\log_{2}(\frac{1}{2}-\epsilon)$
\end_inset

, 
\begin_inset Newline newline
\end_inset

what I had to conclude.
\begin_inset Newline newline
\end_inset

Accoring to tha task now I have to show that 
\begin_inset Formula $\mathbf{\beta>0}$
\end_inset

 when 
\begin_inset Formula $0<\epsilon<\frac{1}{2}$
\end_inset

 what can be seen in the plot: 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_9_c_beta.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hence the bound 
\begin_inset Formula $2^{-\beta N}$
\end_inset

is expotentially decreasing in
\series bold
 
\series default

\begin_inset Formula $N$
\end_inset

 what is shown in the plot below:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_9_c_chernoff-coin-RHS.png
	scale 60

\end_inset


\end_layout

\begin_layout Section*
Problem 1.10:
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{X}=\{\mathbf{x}_{1,}\mathbf{x}_{2},...,\mathbf{x}_{N},\mathbf{x}_{N+1},...,\mathbf{x}_{N+M}\}$
\end_inset

 and 
\begin_inset Formula $\mathcal{Y}=\{-1,1\}$
\end_inset

, and target function 
\begin_inset Formula $f:\mathcal{X}\mathcal{\rightarrow\mathcal{Y}}$
\end_inset

 by definition is uknown to us.
 Training data set 
\begin_inset Formula $\mathcal{D}=\{(\mathbf{x}_{1},y_{1}),(\mathbf{x}_{2},y_{2}),...,(\mathbf{x}_{N},y_{n})\}$
\end_inset

.
 We define off-training-set-error of a hypothesis 
\begin_inset Formula $h$
\end_inset

 with respect to 
\begin_inset Formula $f$
\end_inset

 by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{off}(h,f)=\frac{1}{M}\sum_{m=1}^{M}\llbracket h(\mathbf{x}_{N+m})\neq f(\mathbf{x}_{N+m})\rrbracket
\]

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
In this task we say that 
\begin_inset Formula $f(x)=+1$
\end_inset

for all 
\series bold

\begin_inset Formula $\mathbf{x}$
\end_inset


\series default
 and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h(x)\mathbb{\mathrm{\coloneqq\begin{cases}
+1, & \text{for }x=x_{k}\text{and }k\text{ is odd and}1\leq k\leq M+N\\
-1, & \text{otherwise }
\end{cases}}}
\]

\end_inset


\begin_inset Formula $E_{off}(h,f)$
\end_inset

 in this case depends on the number of even numbers in the interval [
\begin_inset Formula $N+1,N+2,...,N+M]$
\end_inset

, since 
\begin_inset Formula $h$
\end_inset

 gives the wrong output for an even index 
\begin_inset Formula $k$
\end_inset

 of a datapoint.
 For any interval of the size 
\begin_inset Formula $M$
\end_inset

 number of even numbers is given by the formula: 
\begin_inset Formula $\frac{lastEven-firstEven}{2}+1$
\end_inset

, where the first and the last even are numbers in an interval.
 Because we do not know if 
\begin_inset Formula $M$
\end_inset

 is either even or odd number we must use piecewise function 
\begin_inset Formula $a(M)$
\end_inset

 which give a total number of even numbers in the interval 
\begin_inset Formula $N+1\leq k\leq M$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\#even(k)=\begin{cases}
\frac{k}{2} & \mbox{if \ensuremath{k} is even};\\
\frac{k-1}{2} & \text{if }k \text{is odd}
\end{cases}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Info: If we must search for the number of odd numbers then the formula would
 look like this:
\begin_inset Formula 
\[
\#odd(l)=\begin{cases}
\frac{k}{2} & \mbox{if \ensuremath{k} is even};\\
\frac{k+1}{2} & \text{if }k \text{is odd}
\end{cases}
\]

\end_inset


\begin_inset Newline newline
\end_inset

Hence
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
E_{off}(h,f) & = & \frac{1}{M}\#even(M)\\
E_{off}(h,f) & = & \begin{cases}
\frac{1}{2} & \mbox{if \ensuremath{M} is even};\\
\frac{1}{2}-\frac{1}{2M} & \text{if }M\text{ is odd}
\end{cases}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
It can be shown that it is the same as 
\begin_inset Formula $E_{off}(h,f)=\frac{1}{M}(\lfloor\frac{N+M}{2}\rfloor-\lfloor\frac{N}{2}\rfloor)$
\end_inset

.
 Proof to be added.
\end_layout

\begin_layout Paragraph*
(b) 
\end_layout

\begin_layout Standard
We must recall that the assumption from (a) does not work here, and we still
 do not know function 
\begin_inset Formula $f$
\end_inset

.
 We also do not know the dimensionality of the datapoint in the input space
 
\begin_inset Formula $\mathcal{X}=\{\mathbf{x}_{1,}\mathbf{x}_{2},...,\mathbf{x}_{N},\mathbf{x}_{N+1},...,\mathbf{x}_{N+M}\}$
\end_inset

 but we know that this input space is fixed (all 
\begin_inset Formula $\mathbf{x}_{k}$
\end_inset

 for 
\begin_inset Formula $1\leq k\leq N+M$
\end_inset

 are already set).
 In this case we have 
\begin_inset Formula $\mathcal{D}$
\end_inset

 of size 
\begin_inset Formula $N$
\end_inset

 generated in a deterministic way, and 
\begin_inset Formula $y_{n}=f(\mathbf{x}_{n})$
\end_inset

 (
\begin_inset Formula $1\leq n\leq N$
\end_inset

) is not affected by any noise.
 So, how many possible 
\begin_inset Formula $f:\mathcal{X}\mathcal{\rightarrow\mathcal{Y}}$
\end_inset

 can 'generate'
\begin_inset Formula $\mathcal{D}$
\end_inset

? The subtle point in this case is the assumption: 
\begin_inset Quotes eld
\end_inset

For a fixed 
\begin_inset Formula $\mathcal{D}$
\end_inset

 of size
\begin_inset Formula $N$
\end_inset


\begin_inset Quotes erd
\end_inset

, which means that
\begin_inset Formula $\mathcal{D}=\{(\mathbf{x}_{1},y_{1}),(\mathbf{x}_{2},y_{2}),...,(\mathbf{x}_{N},y_{n})\}$
\end_inset

 is already generated.
 We can calculate how many possible outputs 
\begin_inset Formula $y_{n}$
\end_inset

 for 
\begin_inset Formula $1\leq n\leq N$
\end_inset

 we can get? Only 
\begin_inset Formula $1$
\end_inset

.
 But there are remaining 
\begin_inset Formula $\{\mathbf{x}_{N+1},\mathbf{x}_{N+2},...,\mathbf{x}_{N+M}\}$
\end_inset

 datapoints for which we can have 
\begin_inset Formula $2^{M}$
\end_inset

 possible values 
\begin_inset Formula $\{-1,1\}$
\end_inset

.
 So, the anwer is 
\begin_inset Formula $2^{M}$
\end_inset

.
\end_layout

\begin_layout Paragraph*
(c) 
\end_layout

\begin_layout Standard
\begin_inset Formula $h$
\end_inset

is fixed on an unknown target function 
\begin_inset Formula $f$
\end_inset

.
 We have got off-traing-set of size 
\begin_inset Formula $M.$
\end_inset

 Knowing that 
\begin_inset Formula $0\leq k\leq M$
\end_inset

 how many of those 
\begin_inset Formula $f$
\end_inset

 (the (b) result) satisfy 
\begin_inset Formula $E_{off}(h,f)=\frac{k}{M}$
\end_inset

?
\begin_inset Newline newline
\end_inset

The whole space of possibilities is hidden in off-training set.
 In addition we are not interested in the sequence of misclassified datapoints,
 so 
\begin_inset Formula $1^{k}2^{M}$
\end_inset

is not applicable here.
 If we are interested only on the total number of such possibilities then
 the equation will be satisfied by combinations 
\begin_inset Formula ${M \choose k}$
\end_inset

.
 So, the number of 
\begin_inset Formula $f$
\end_inset

 which 'generates' 
\begin_inset Formula $\mathcal{D}$
\end_inset

 and satisfies 
\begin_inset Formula $E_{off}(h,f)=\frac{k}{M}$
\end_inset

 is 
\begin_inset Formula ${M \choose k}$
\end_inset

.
\end_layout

\begin_layout Paragraph*
(d) 
\end_layout

\begin_layout Standard
In this section of the problem 
\begin_inset Formula $E_{off}(h,f)$
\end_inset

is a random variable for which a probability distribuition is 
\begin_inset Formula $\mathbb{P}[E(h,f)=\frac{k}{M}]=\frac{1}{M+1}$
\end_inset

, because we can get 
\begin_inset Formula $M+1$
\end_inset

values of the random variable 
\begin_inset Formula $\{\frac{0}{M},\frac{1}{M},\frac{2}{M},...,\frac{M}{M}\}$
\end_inset

and each of them is equally likely in probability, since 
\begin_inset Formula $f$
\end_inset

 is equally likely in probability.
 So, the expected value of 
\begin_inset Formula $E_{f}[E_{off}(h,f)]$
\end_inset

 may be computed as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
E_{f}[E_{off}(h,f)]=\frac{1}{M+1}\sum_{k=0}^{M}\frac{k}{M}=\frac{1}{M+1}\frac{1}{M}\sum_{k=0}^{M}k=\frac{1}{(M+1)M}\frac{(M+1)M}{2}=\frac{1}{2}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E_{f}[E_{off}(h,f)]$
\end_inset

 does not depend on 
\begin_inset Formula $h$
\end_inset

 and is the same for any 
\begin_inset Formula $h$
\end_inset

.
 Since 
\begin_inset Formula $f$
\end_inset

 gives 
\begin_inset Formula $\{-1,1\}$
\end_inset

with the same probability no matter what datapoints it takes, so let take
 an exact case.
 The value of 
\begin_inset Formula $f$
\end_inset

 is obtained by flipping a fair coin.
 We can get two values in such a case: 
\begin_inset Formula $\{-1,+1\}$
\end_inset

.
 It points out that 
\begin_inset Formula $f$
\end_inset

 is a random variable hence 
\begin_inset Formula $\mathbb{P}[f(\mathbf{x}_{n})=+1]=\mathbb{P}[f(\mathbf{x}_{n})=-1]=\frac{1}{2}$
\end_inset

.
 Now let's assume that a given 
\begin_inset Formula $h$
\end_inset

 is going to be a constant function 
\begin_inset Formula $h(\mathbf{x}_{n})=+1$
\end_inset

.
 So, what value 
\begin_inset Formula $E_{f}[E_{off}(h,f)]$
\end_inset

 is going to take? 
\begin_inset Formula $E_{off}(h,f)$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

 if 
\begin_inset Formula $f(\cdotp)=+1$
\end_inset

, and 
\begin_inset Formula $1$
\end_inset

when 
\begin_inset Formula $f(\cdotp)=-1$
\end_inset

.
 
\begin_inset Formula $E_{off}(h,f)=0\mathbb{P}[f(\mathbf{x}_{n})=+1]+1\mathbb{P}[f(\mathbf{x}_{n})=-1]=\frac{1}{2}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This point shows that if you are in a learning situation with a random 
\begin_inset Formula $f$
\end_inset

, then no matter what you do in-sample, your out-of-sample performance will
 be very bad.
 
\end_layout

\begin_layout Paragraph*
(e) 
\end_layout

\begin_layout Standard
In this case we still do not know 
\begin_inset Formula $f$
\end_inset

 and the values of 
\begin_inset Formula $f$
\end_inset

 are equally likely in probability, hence the 
\begin_inset Formula $f$
\end_inset

 is a random variable (read carefully the whole point (d) and the description
 below that point).
 According to (d) the expected value of 
\begin_inset Formula $E_{f}[E_{off}(h,f)]$
\end_inset

 does not depend on 
\begin_inset Formula $h$
\end_inset

, so no matter what algorithm we use, the 
\begin_inset Formula $E_{f}[E_{off}(h,f)]$
\end_inset

 will be the same, hence 
\begin_inset Formula $E_{f}[E_{off}(A_{1}(D),f)]=E_{f}[E_{off}(A_{2},f)]$
\end_inset

.
\end_layout

\begin_layout Standard
This point confirms that if you are in a learning situation with a random
 
\begin_inset Formula $f$
\end_inset

, then no matter what you do in-sample, your out-of-sample performance will
 be very bad.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section*
Problem 1.11
\end_layout

\begin_layout Standard
\begin_inset Formula $E_{in}$
\end_inset

is defined as 
\begin_inset Formula $E_{in}(h)=\frac{1}{N}\llbracket h(x_{n})\neq f(x_{n})\rrbracket=\frac{1}{N}\llbracket h(x_{n})\neq y_{n}\rrbracket$
\end_inset

.
 In the problem I'm supposed to write down the in-sample error 
\begin_inset Formula $E_{in}$
\end_inset

 that one should minimize to obtain 
\begin_inset Formula $g$
\end_inset

.
 Using the risk matrices I should weight the different types of error (false
 accept, false reject).
 There are two risk matrices: one for Supermakret example, and the second
 one for CIA example.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Supermarket
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CIA
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1000$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
To calculate in-sample error I need data.
 But there is no data in the problem, so let me assume that I have one dataset
 
\begin_inset Formula $\mathcal{D}=\{(\mathbf{x}_{1},+1),(\mathbf{x}_{2},-1),(\mathbf{x}_{3},-1),(\mathbf{x}_{4},+1)\}$
\end_inset

, hence (
\begin_inset Formula $N=4$
\end_inset

) and two constant hipothesis 
\begin_inset Formula $h_{+}(\mathbf{x}_{n})=+1$
\end_inset

, 
\begin_inset Formula $h_{-}(\mathbf{x}_{n})=-1$
\end_inset

, so let 
\begin_inset Formula $\mathcal{H}=\{h_{+},h_{-}\}$
\end_inset

.
\end_layout

\begin_layout Standard
In the case of the Supermarket example: 
\begin_inset Formula $E_{in}(h_{+})=\frac{1}{4}(0+1+1+0)=\frac{1}{2}$
\end_inset

, 
\begin_inset Formula $E_{in}(h_{-})=\frac{1}{4}(10+0+0+10)=5$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
In the case of CIA example: 
\begin_inset Formula $E_{in}(h_{+})=\frac{1}{4}(0+1000+1000+0)=500$
\end_inset

, 
\begin_inset Formula $E_{in}(h_{-})=\frac{1}{4}(1+0+0+1)=\frac{1}{2}$
\end_inset


\begin_inset Newline newline
\end_inset

Final hypothesis will be different for each of considered examples.
 In the case of Supermarket it's going to be 
\begin_inset Formula $h_{+}$
\end_inset

and in the case of CIA it'll be 
\begin_inset Formula $h_{-}.$
\end_inset


\end_layout

\begin_layout Section*
Problem 1.12
\end_layout

\begin_layout Standard
In this case the author of the problem wants me to find a value which minimize
 each of the error functions and he calls each value as 'representative'
 value for a given algorithm.
 In the problem we have 
\begin_inset Formula $N$
\end_inset

 datapoints and we know that 
\begin_inset Formula $y_{1}\leq y_{2}\leq...\leq y_{N}$
\end_inset

(the crucial part of the problem definition).
 
\end_layout

\begin_layout Subsection*
(a) 
\end_layout

\begin_layout Standard
In the case of algorithm that minimizes the in-sample sum of squared deviations
 to find the hypothesis 
\begin_inset Formula $h$
\end_inset

which can be treated as the final hypothesis 
\begin_inset Formula $g$
\end_inset

 we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{in}(h)=\sum_{n=1}^{N}(h-y_{n})^{2}
\]

\end_inset

I have to show that 
\begin_inset Formula $h_{mean}=\sum_{n=1}^{N}y_{n}$
\end_inset

 minimizes this const function, which means 
\begin_inset Formula 
\[
h_{mean}=\arg\min_{h}E_{in}(h)=\arg\min_{h}\sum_{n=1}^{N}(h-y_{n})^{2}
\]

\end_inset

.
\begin_inset Newline newline
\end_inset

To find the value that minimizes this cost function I must find the derivative
 and then find for which value is equal to 0.
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
E_{in}^{'}(h)=(\sum_{n=1}^{N}(h-y_{n})^{2})'=2\sum_{n=1}^{N}(h-y_{n})
\]

\end_inset

Now, let me find the value of 
\begin_inset Formula $h$
\end_inset

 for which 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $E_{in}^{'}(h)$
\end_inset

 equals 
\begin_inset Formula $0$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
E_{in}^{'}(h) & = & 0\\
2\sum_{n=1}^{N}(h-y_{n}) & = & 0\\
\sum_{n=1}^{N}h & = & \sum_{n=1}^{N}y_{n}\\
Nh & = & \sum_{n=1}^{N}y_{n}\\
h & = & \frac{1}{N}\sum_{n=1}^{N}y_{n}=h_{mean}
\end{eqnarray*}

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
So, if one uses the sum of squared deviations as the cost function then
 
\begin_inset Formula $h_{mean}$
\end_inset

minimizes that cost function.
\end_layout

\begin_layout Subsection*
(b) 
\end_layout

\begin_layout Standard
In the case of algorithm that minimizes the in-sample sum of absolute deviations
 to find the hypothesis 
\begin_inset Formula $h$
\end_inset

which can be treated as the final hypothesis 
\begin_inset Formula $g$
\end_inset

 we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E_{in}(h)=\sum_{n=1}^{N}|h-y_{n}|
\]

\end_inset


\begin_inset Newline newline
\end_inset

I have to show that 
\begin_inset Formula $h_{median}$
\end_inset

 minimizes this const function, which means
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{median}=\arg\min_{h}E_{in}(h)=\arg\min_{h}\sum_{n=1}^{N}|h-y_{n}|
\]

\end_inset


\begin_inset Newline newline
\end_inset

One should notice that 
\begin_inset Formula $\frac{d|x|}{dx}=sign(x)$
\end_inset

, hence 
\begin_inset Formula $\frac{d|x-a|}{dx}=sign(x-a)$
\end_inset

, which leads to equation
\begin_inset Formula 
\[
E_{in}^{'}(h)=(\sum_{n=1}^{N}|h-y_{n}|)'=\sum_{n=1}^{N}sign(h-y_{n})
\]

\end_inset


\begin_inset Newline newline
\end_inset

Now, I must find such 
\begin_inset Formula $h$
\end_inset

 for which 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $E_{in}^{'}(h)$
\end_inset

 equals 
\begin_inset Formula $0$
\end_inset

.
 The sum of all 
\begin_inset Formula $-1$
\end_inset

and all 
\begin_inset Formula $+1$
\end_inset

 in the set 
\begin_inset Formula $\{sign(h-y_{1}),sign(h-y_{2}),...,sign(h-y_{N})\}$
\end_inset

 is equal to 
\begin_inset Formula $0$
\end_inset

 only if the number of positve items (
\begin_inset Formula $+1$
\end_inset

) equals the number of negative items 
\begin_inset Formula $(-1)$
\end_inset

 , which happens when 
\begin_inset Formula $h=h_{median}=median(\{y_{1},y_{2},...,y_{N}\})$
\end_inset

.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Subsection*
(c) 
\end_layout

\begin_layout Standard
We assume that in the set of items 
\begin_inset Formula $y_{1}\leq y_{2}\leq...\leq y_{N}$
\end_inset

, 
\begin_inset Formula $y_{N}$
\end_inset

 is an outlier since 
\begin_inset Formula $y_{N}=y_{N}+\epsilon$
\end_inset

, where 
\begin_inset Formula $\epsilon\rightarrow\infty$
\end_inset

.
 I must answer what happens to 
\begin_inset Formula $h_{mean}$
\end_inset

(a) and 
\begin_inset Formula $h_{median}$
\end_inset

(b) in such a case.
 Looking at (a) 
\begin_inset Formula $\frac{1}{N}\sum_{n=1}^{N}y_{n}=h_{mean}$
\end_inset

and (b) 
\begin_inset Formula $h_{median}=median\{y_{1},y_{2},...,y_{N}\}$
\end_inset

 one should notice that for (a) 
\begin_inset Formula $h_{mean}$
\end_inset

significantly increases, but for the (b) 
\begin_inset Formula $h_{median}$
\end_inset

does not change.
 It can be concluded that Mean-Square-Error (a) is sensitive on outliers
 while Median-Absolute-Error (b) is not.
 (b) treats every datapoint the same, while (a) emphasizes the extremes
 - the square of a very small number (smaller than 1) is even smaller, and
 the square of a big number is even bigger.
 In the case of (a) outliers may have an impact on the prediction capabilities
 of final hypothesis.
 This side effect does not appear in the case of (b) and therefore can lead
 to better predictions when extreme outliers are present.
 (b) seems to be more demanding on methods and technques to minimize the
 cost function.
 
\end_layout

\begin_layout Standard
Extra: Mathematical proof for 
\begin_inset Formula $h_{mean}$
\end_inset

 growth affected by an outlier can be found on 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://stats.stackexchange.com/questions/7032/effect-of-missing-data-and-outliers-
on-least-square-estimation
\end_layout

\end_inset

.
\end_layout

\end_body
\end_document
