#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Lerning from Data
\end_layout

\begin_layout Author

\series bold
Problems 
\end_layout

\begin_layout Author
Maciej Leks
\end_layout

\begin_layout Date
17.02.2016
\end_layout

\begin_layout Section*
Problem 1.1: 
\end_layout

\begin_layout Standard
See problem-1_1.jl
\end_layout

\begin_layout Section*
Problem 1.2: 
\end_layout

\begin_layout Standard
See problem-1_2.jl
\end_layout

\begin_layout Section*
Problem 1.3: 
\end_layout

\begin_layout Standard
For the rest of the problem let's assume that subsript 
\begin_inset Formula $n$
\end_inset

 means 
\begin_inset Formula $n=n_{t}$
\end_inset


\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
Let
\begin_inset Formula 
\begin{flalign*}
\rho & =\min_{1\leq n\leq N}y_{n}\mathbf{w}^{*T}\mathbf{x}_{n}
\end{flalign*}

\end_inset

Show that 
\begin_inset Formula $\rho>0$
\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $w^{*}$
\end_inset

perfect for separable data (see the assumption at the begiining of the task),
 hence every example
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y_{n}\mathbf{w}^{*T}\mathbf{x}_{n} & > & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
because 
\begin_inset Formula $y_{n}=sign(\mathbf{w}^{*T}\mathbf{x}_{n})$
\end_inset

 and 
\begin_inset Formula $y_{n}\neq0$
\end_inset

 (
\begin_inset Formula $\mathcal{Y=\mathsf{\{-1,1\}}}$
\end_inset

)
\end_layout

\begin_layout Standard
since 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{n}w^{*T}x_{n}\geq\min_{1\leq n\leq N}y_{n}\mathbf{w}^{*T}\mathbf{x}_{n}
\]

\end_inset


\end_layout

\begin_layout Standard
so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
y_{n}w^{*T}x_{n} & \geq & \min_{1\leq n\leq N}y_{n}\mathbf{w}^{*T}\mathbf{x}_{n}>0\\
y_{n}w^{*T}x_{n} & \geq & \rho>0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Paragraph*
(b) 
\end_layout

\begin_layout Standard
To show that 
\begin_inset Formula $\mathbf{w}_{t}^{T}\mathbf{w}^{*}\geq\mathbf{w}_{t-1}^{T}\mathbf{w}^{*}+\rho$
\end_inset

 we've already assumed that 
\begin_inset Formula $\mathbf{w}_{0}=\mathbf{0}$
\end_inset

 and we've proved that 
\begin_inset Formula $p>0$
\end_inset

(see 1.3 (a)), hence
\end_layout

\begin_layout Subparagraph*
_1.
 The direct proof: 
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{w}_{t}^{T}\mathbf{w}^{*} & \geq & \mathbf{w}_{t-1}^{T}\mathbf{w}^{*}+\rho\\
\mathbf{w}_{t}^{T}\mathbf{w}^{*} & \geq & \mathbf{w}_{t-1}^{T}\mathbf{w}^{*}+\min_{1\leq n\leq N}y_{n}\mathbf{w}^{*T}\mathbf{x}_{n}\\
\mathbf{w}_{t-1}^{T}\mathbf{w}^{*}+y_{n}\mathbf{x}_{n}^{T}\mathbf{w}^{*} & \geq & \mathbf{w}_{t-1}^{T}\mathbf{w}^{*}+\min_{1\leq n\leq N}y_{n}\mathbf{w}^{*T}\mathbf{x}_{n}\\
y_{n}\mathbf{x}_{n}^{T}\mathbf{w}^{*} & \geq & \min_{1\leq n\leq N}y_{n}\mathbf{w}^{*T}\mathbf{x}_{n}\\
y_{n}\mathbf{w}^{*T}x_{n} & \geq & \min_{1\leq n\leq N}y_{n}\mathbf{w}^{*T}\mathbf{x}_{n}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
which is always true hence we treat it as the rule enhancement.
\end_layout

\begin_layout Subparagraph*
_2.
 To proof 
\begin_inset Formula $\mathbf{w}_{t}^{T}\mathbf{w}^{*}\geq t\rho$
\end_inset

 we use mathematical induction:
\end_layout

\begin_layout Subparagraph*
_2.1.
 Verification step: for 
\begin_inset Formula $t=1$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{w}_{1}^{T}\mathbf{w}^{*} & \geq & 1\rho\\
\mathbf{w}_{1}^{T}\mathbf{w}^{*}+\mathbf{w}_{0}^{T}\mathbf{w}* & \geq & \mathbf{w}_{0}^{T}\mathbf{w}*+\rho\\
\mathbf{w}_{1}^{T}\mathbf{w}^{*}+0 & \geq & \mathbf{w}_{0}^{T}\mathbf{w}*+\rho
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
which is true according to _1.
\end_layout

\begin_layout Subparagraph*
_2.2.
 Proof step:
\end_layout

\begin_layout Standard
Induction hypothesis: For some 
\begin_inset Formula $t\geq1$
\end_inset

 we assume that 
\begin_inset Formula $\mathbf{w}_{t}^{T}\mathbf{w}^{*}\geq t\rho$
\end_inset

 is true.
\end_layout

\begin_layout Standard
Induction step: Then for every 
\begin_inset Formula $t\geq1$
\end_inset

, 
\begin_inset Formula $\mathbf{w}_{t+1}^{T}\mathbf{w}^{*}\geq(t+1)\rho$
\end_inset

 must be true, since
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{w}_{t+1}^{T}\mathbf{w}^{*} & \geq & (t+1)\rho\\
(\mathbf{w}_{t}+y_{t}\mathbf{x}_{t})^{T}\mathbf{w}^{*} & \geq & t\rho+\rho\\
\mathbf{w}_{t}^{T}\mathbf{w}^{*}+y_{t}\mathbf{x}_{t}^{T}\mathbf{w}^{*} & \geq & t\rho+\rho
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{w}_{t}^{T}\mathbf{w}^{*}$
\end_inset

is going to be changed by 
\begin_inset Formula $t\rho$
\end_inset

 from 
\begin_inset Formula $\mathbf{w}_{t}^{T}\mathbf{w}^{*}\geq t\rho$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mathbf{w}_{t}^{T}\mathbf{w}^{*}+y_{t}\mathbf{w}^{*T}\mathbf{x}_{t} & \geq & t\rho+\rho\\
t\rho+y_{t}\mathbf{w}^{*T}\mathbf{x}_{t} & \geq & t\rho+\rho\\
y_{t}\mathbf{w}^{*T}t_{n} & \geq & \rho
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
which is true according to _1.
\end_layout

\begin_layout Standard
Interpretation of 
\begin_inset Formula $\mathbf{w}_{t}^{T}\mathbf{w}^{*}\geq t\rho$
\end_inset

: It shows that the normalized scalar product between 
\begin_inset Formula $\mathbf{w}_{t}$
\end_inset

 and the optimal set of weights 
\begin_inset Formula $\mathbf{w}^{*}$
\end_inset

 will be larger in each iteration.
\end_layout

\begin_layout Paragraph*
(c)
\end_layout

\begin_layout Standard
\align block
To show that 
\begin_inset Formula 
\[
\Vert\mathbf{w}_{t}\Vert^{2}\leq\Vert\mathbf{w}_{t-1}\Vert^{2}+\Vert\mathbf{x}_{t-1}\Vert^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\align block
we must remember that 
\begin_inset Formula $y_{t-1}\mathbf{w}_{t-1}^{T}\mathbf{x}_{t-1}\leq0$
\end_inset

, because 
\begin_inset Formula $x_{t-1}$
\end_inset

was misclassified (see the hint).
\end_layout

\begin_layout Standard
\align block
\begin_inset Formula 
\begin{eqnarray*}
\Vert\mathbf{w}_{t}\Vert^{2} & = & \Vert\mathbf{w}_{t-1}+y_{t-1}\mathbf{x}_{t-1}\Vert^{2}=\Vert\mathbf{w}_{t-1}\Vert^{2}+2y_{t-1}\mathbf{w}_{t-1}^{T}\mathbf{x}_{t-1}+\Vert y_{t-1}\mathbf{x}_{t-1}\Vert^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\align block
since 
\begin_inset Formula $y_{t-1}\mathbf{w}_{t-1}^{T}\mathbf{x}_{t-1}\leq0$
\end_inset

 , hence
\end_layout

\begin_layout Standard
\align block
\begin_inset Formula 
\[
\Vert\mathbf{w}_{t}\Vert^{2}\leq\Vert\mathbf{w}_{t-1}\Vert^{2}+\Vert y_{t-1}\mathbf{x}_{t-1}\Vert^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\align block
because 
\begin_inset Formula $\Vert a\mathbf{v}\Vert=|a|\Vert\mathbf{v\Vert}$
\end_inset

and 
\begin_inset Formula $\mathcal{\mathit{y}\mathsf{\in\mathcal{Y}=\{-1,1\}}}$
\end_inset

, thereby
\end_layout

\begin_layout Standard
\align block
\begin_inset Formula 
\[
\Vert\mathbf{w}_{t}\Vert^{2}\leq\Vert\mathbf{w}_{t-1}\Vert^{2}+\Vert\mathbf{x}_{t-1}\Vert^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\align block
Interpretation of 
\begin_inset Formula $\Vert\mathbf{w}_{t}\Vert^{2}\leq\Vert\mathbf{w}_{t-1}\Vert^{2}+\Vert\mathbf{x}_{t-1}\Vert^{2}$
\end_inset

: 
\begin_inset Formula $\mathbf{w}_{t}$
\end_inset

does not grow too fast and changes 
\end_layout

\begin_layout Standard
\align block
only if 
\begin_inset Formula $x_{t-1}$
\end_inset

is misclassified.
\end_layout

\begin_layout Paragraph*
(d) 
\end_layout

\begin_layout Standard
To show that 
\begin_inset Formula $\Vert\mathbf{w}_{t}\Vert^{2}\leq tR^{2}$
\end_inset

, where
\begin_inset Formula 
\[
R=\max_{1\leq n\leq N}\Vert\mathbf{x}_{n}\Vert
\]

\end_inset


\end_layout

\begin_layout Standard
we must carry out an induction proof.
\end_layout

\begin_layout Subparagraph*
Verification step: 
\end_layout

\begin_layout Standard
for 
\begin_inset Formula $t=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Vert\mathbf{w}_{0}\Vert^{2}\leq0
\]

\end_inset


\end_layout

\begin_layout Standard
which is true since 
\begin_inset Formula $w_{0}=\mathbf{0}$
\end_inset


\end_layout

\begin_layout Standard
for 
\begin_inset Formula $t=1$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\Vert w_{1}\Vert^{2} & \leq & R^{2}\\
\Vert\mathbf{w}_{0}+y_{n}\mathbf{x}_{n}\Vert^{2} & \leq & R^{2}\\
|y_{n}|\Vert\mathbf{x}_{n}\Vert^{2} & \leq & \max_{1\leq n\leq N}\Vert\mathbf{x}_{n}\Vert^{2}\\
\Vert\mathbf{x}_{n}\Vert^{2} & \leq & \max_{1\leq n\leq N}\Vert\mathbf{x}_{n}\Vert^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
which is always true.
\end_layout

\begin_layout Subparagraph*
Proof step:
\end_layout

\begin_layout Standard
Induction hypothesis: For some 
\begin_inset Formula $t\geq1$
\end_inset

 we assume that 
\begin_inset Formula $\Vert\mathbf{w}_{t}\Vert^{2}\leq tR^{2}$
\end_inset

 is true.
\end_layout

\begin_layout Standard
Induction step: Then for every 
\begin_inset Formula $t\geq1$
\end_inset

, 
\begin_inset Formula $\Vert\mathbf{w}_{t+1}\Vert^{2}\leq(t+1)R^{2}$
\end_inset

 must be true, since 
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\Vert\mathbf{w}_{t+1}\Vert^{2} & \leq & (t+1)R^{2}\\
\Vert\mathbf{w}_{t}+y_{n}\mathbf{x}_{n}\Vert^{2} & \leq & (t+1)R^{2}\\
\Vert\mathbf{w}_{t}\Vert^{2}+2y_{n}\mathbf{w}_{t}^{T}\mathbf{x}_{n}+|y_{n}|{}^{2}\Vert\mathbf{x}_{n}\Vert^{2} & \leq & (t+1)R^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
but we remeber from (c) that 
\begin_inset Formula $\Vert\mathbf{w}_{t}\Vert^{2}+\Vert\mathbf{x}_{n}\Vert^{2}\leq\Vert\mathbf{w}_{t+1}\Vert^{2}$
\end_inset

, so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Vert\mathbf{w}_{t}\Vert^{2}+\Vert\mathbf{x}_{n}\Vert^{2}\leq\Vert\mathbf{w}_{t+1}\Vert^{2}\leq(t+1)R^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
, the
\begin_inset Formula 
\begin{eqnarray*}
\Vert\mathbf{w}_{t}\Vert^{2}+\Vert\mathbf{x}_{n}\Vert^{2} & \leq & (t+1)R^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
, and using our induction hypothesis RHS:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\Vert\mathbf{w}_{t}\Vert^{2}+\Vert\mathbf{x}_{n}\Vert^{2} & \leq & tR^{2}+R^{2}\\
tR^{2}+\Vert\mathbf{x}_{n}\Vert^{2} & \leq & tR^{2}+R^{2}\\
\Vert\mathbf{x}_{n}\Vert^{2} & \leq & R^{2}\\
\Vert\mathbf{x}_{n}\Vert^{2} & \leq & \max_{1\leq n\leq N}\Vert\mathbf{x}_{n}\Vert^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
,which is always true what we had to proof.
\end_layout

\begin_layout Paragraph*
(e) 
\end_layout

\begin_layout Standard
To show that 
\begin_inset Formula $\frac{\mathbf{w}_{t}^{T}}{\Vert\mathbf{w}_{t}\Vert}\mathbf{w}^{*}\geq\sqrt{t}\frac{\rho}{R}$
\end_inset

 and then proof that 
\begin_inset Formula $t\leq\frac{R^{2}\Vert\mathbf{w}^{*}\Vert^{2}}{\rho^{2}}$
\end_inset

, I need to use 
\begin_inset Formula $\mathbf{w}_{t}^{T}\mathbf{w}^{*}\geq t\rho$
\end_inset

 
\end_layout

\begin_layout Standard
(from (b)) and 
\begin_inset Formula $\Vert\mathbf{w}_{t}\Vert^{2}\leq tR^{2}$
\end_inset

(from (d)).
 Hint: 
\begin_inset Formula $\frac{\mathbf{w}_{t}^{T}\mathbf{w}^{*}}{\Vert\mathbf{w}_{t}\Vert\Vert\mathbf{w}^{*}\Vert}\leq1$
\end_inset

 (comes from Cauchy–Schwarz 
\end_layout

\begin_layout Standard
inequality).
 First let show that 
\begin_inset Formula 
\begin{eqnarray}
\frac{\mathbf{w}_{t}^{T}}{\Vert\mathbf{w}_{t}\Vert}\mathbf{w}^{*} & \geq & \sqrt{t}\frac{\rho}{R}\nonumber \\
\mathbf{w}_{t}^{T}\mathbf{w}^{*} & \geq & \Vert\mathbf{w}_{t}\Vert\sqrt{t}\frac{\rho}{R}\nonumber \\
t\rho & \geq & \Vert\mathbf{w}_{t}\Vert\sqrt{t}\frac{\rho}{R}\\
t^{2}\rho^{2} & \geq & \Vert\mathbf{w}_{t}\Vert^{2}t\frac{\rho^{2}}{R^{2}}\nonumber \\
t^{2}\rho^{2} & \geq & tR^{2}t\frac{\rho^{2}}{R^{2}}\\
1 & \geq & 1\nonumber 
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
since in LHS of (1) we use RHS from (b) and in RHS of (2) we use RHS of
 (b) formula.
\end_layout

\begin_layout Standard
Now we prove that: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
t & \leq\frac{R^{2}\Vert\mathbf{w}^{*}\Vert^{2}}{\rho^{2}}\nonumber \\
t\rho^{2} & \leq R^{2}\Vert\mathbf{w}^{*}\Vert^{2}\nonumber \\
\frac{t\rho^{2}}{R^{2}} & \leq\Vert\mathbf{w}^{*}\Vert^{2}\nonumber \\
\sqrt{t} & \frac{\rho}{R}\leq\Vert\mathbf{w}^{*}\Vert\nonumber \\
\Vert\mathbf{w}^{*}\Vert & \geq\sqrt{t}\frac{\rho}{R}\nonumber \\
\frac{\mathbf{w}^{T}\mathbf{w}^{*}}{\Vert\mathbf{w}_{t}\Vert} & \geq\sqrt{t}\frac{\rho}{R}\\
\sqrt{t}\frac{\rho}{R} & \geq\sqrt{t}\frac{\rho}{R}\\
1 & \geq1\nonumber 
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
since in LHS of (3) we use Cauchy–Schwarz inequality and in LHS of (4) we
 use the result of the first part of (d).
\end_layout

\begin_layout Standard
\align block
Interpretation of all points: Normalized inner product between 
\begin_inset Formula $\mathbf{w}_{t}$
\end_inset

and 
\begin_inset Formula $\mathbf{w}^{*}$
\end_inset

is bounded by 1 (see the hint for (e)).
 As far as data is linearly separable there is an upper bound of numer of
 iterations after which 
\begin_inset Formula $\mathbf{w}_{t}$
\end_inset

 is aligned with 
\begin_inset Formula $\mathbf{w}^{*}$
\end_inset

(see (e)).
 So inner product between 
\begin_inset Formula $\mathbf{w}_{t}$
\end_inset

and 
\begin_inset Formula $\mathbf{w}^{*}$
\end_inset

grows fast but length of 
\begin_inset Formula $\mathbf{w}_{t}$
\end_inset

grows slowly (see (c)) that is why the algorithm will converge.
\end_layout

\begin_layout Standard
To see PLA algorithm implementation and (a) to (e) sample data look at perceptro
n-problem-1-3.jl
\end_layout

\begin_layout Section*
Problem 1.4: 
\end_layout

\begin_layout Standard
To play with PLA I use code from problem-1-4.jl.
 
\end_layout

\begin_layout Paragraph*
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula $g$
\end_inset

 is close to 
\begin_inset Formula $f$
\end_inset

 but those are not parallel.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_4_b.png

\end_inset


\end_layout

\begin_layout Paragraph*
(c)
\end_layout

\begin_layout Standard
As for (b) lines are not parallel.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_4_c.png

\end_inset


\end_layout

\begin_layout Paragraph*
(d)
\end_layout

\begin_layout Standard
Lines are not parallel but the angle is much smaller then for 20 samples.
 It means, that when number of samples grows then 
\begin_inset Formula $g$
\end_inset

 approximates 
\begin_inset Formula $f$
\end_inset

 better.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_4_d.png

\end_inset


\end_layout

\begin_layout Paragraph*
(e)
\end_layout

\begin_layout Standard
For 1,000 samples lines are almost parallel (hence we assume that 
\begin_inset Formula $sign(.)=0$
\end_inset

 is trated as 
\begin_inset Formula $1.0$
\end_inset

 PLA will not cover 
\begin_inset Formula $f$
\end_inset

 by 
\begin_inset Formula $g$
\end_inset

).
\begin_inset Formula $g$
\end_inset

 approximates 
\begin_inset Formula $f$
\end_inset

 almost perfectly.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_4_e.png

\end_inset


\end_layout

\begin_layout Paragraph*
(f)
\end_layout

\begin_layout Standard
In case of 1,000 samples in 
\begin_inset Formula $\mathbb{R}^{10}$
\end_inset

 space PLA needed roughly 3,500 iterations in one experiment (I carried
 out only one experiment).
\end_layout

\begin_layout Paragraph*
(g)
\end_layout

\begin_layout Standard
The histogram for 300 experiments.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_4_g.png

\end_inset


\end_layout

\begin_layout Paragraph*
(h)
\end_layout

\begin_layout Standard
In 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

space PLA converges quickly and the result line (
\begin_inset Formula $g$
\end_inset

) is more and more aligned with target function 
\begin_inset Formula $f$
\end_inset

 when number of samples grows.
 In 
\begin_inset Formula $d=10$
\end_inset

 space PLA needs more time to converge for the given 1,000 samples.
 As the histogram depicts (the tail) there are a lot of experiments (~40)
 where PLA couldn't have been able to converge.
 For 
\begin_inset Formula $d=10$
\end_inset

 when sample size is small (
\begin_inset Formula $N=10$
\end_inset

, 
\begin_inset Formula $N=100$
\end_inset

) PLA converges qucikly, but it does not mean it aproximates and generalizes
 enough (e.g.
 for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $N=10$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 => 
\begin_inset Formula $E_{out}\approx0.65$
\end_inset

, 
\begin_inset Formula $N=100$
\end_inset

 => 
\begin_inset Formula $E_{out}\approx0.95$
\end_inset

, since 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $sign(.)=0$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 is treated as 
\begin_inset Formula $1.0$
\end_inset

 and PLA won't ever approximate fully 
\begin_inset Formula $f$
\end_inset

).
\end_layout

\begin_layout Section*
Problem 1.5: 
\end_layout

\begin_layout Standard
To play with Adaline I use code from problem-1-5.jl.
 
\end_layout

\begin_layout Paragraph*
(a) 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $𝝶=100$
\end_inset

 Adaline out-of-sample error is 
\begin_inset Formula $1.0$
\end_inset

 (each test data set is misclassified) and we can't converge as the plot
 depicts (there is no 
\begin_inset Formula $g$
\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_5_a.png

\end_inset


\end_layout

\begin_layout Paragraph*
(b)
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $𝝶=1.0$
\end_inset

 Adaline out-of-sample error is 
\begin_inset Formula $0.0645$
\end_inset

 and how well 
\begin_inset Formula $g$
\end_inset

 matches 
\begin_inset Formula $f$
\end_inset

 shows the plot below:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_5_b.png

\end_inset


\end_layout

\begin_layout Paragraph*
(c)
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $𝝶=0.01$
\end_inset

 Adaline out-of-sample error is 
\begin_inset Formula $0.0274$
\end_inset

 and how well 
\begin_inset Formula $g$
\end_inset

 matches 
\begin_inset Formula $f$
\end_inset

 shows the plot below:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_5_c.png

\end_inset


\end_layout

\begin_layout Paragraph*
(d)
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $𝝶=0.0001$
\end_inset

 Adaline out-of-sample error is 
\begin_inset Formula $0.022$
\end_inset

 and how well 
\begin_inset Formula $g$
\end_inset

 matches 
\begin_inset Formula $f$
\end_inset

 shows the plot below:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename problem-1_5_d.png

\end_inset


\end_layout

\begin_layout Paragraph*
(e)
\end_layout

\begin_layout Standard
According to results from (a) to (d) it shows that the smaller 
\begin_inset Formula $𝝶$
\end_inset

 is the better, but as (d) shows when 
\begin_inset Formula $𝝶$
\end_inset

 is too small the 
\begin_inset Formula $E_{out}$
\end_inset

 no longer decreases.
 The whole algorithm does not behave as good as PLA and needs a lot of iteration
s.
\end_layout

\begin_layout Section*
Problem 1.6: 
\end_layout

\begin_layout Standard
To see results please run problem-1_6.jl code.
 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
From now
\begin_inset Formula $\mu$
\end_inset

 is probability of getting red marble, and we want to have fraction of red
 marbles in our sample of 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $10$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 marbles to be equal 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Paragraph*
(a)
\end_layout

\begin_layout Standard
If
\begin_inset Formula $\mu$
\end_inset

 is small then getting no red marbles is very probable in a sample of 
\begin_inset Formula $10$
\end_inset

 marbles.
 When 
\begin_inset Formula $\mu$
\end_inset

 grows then getting no red marbles becomes possible but it's by no means
 probable.
 
\end_layout

\begin_layout Paragraph*
(b) 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $1,000$
\end_inset

 experiments at a time cumulative probability of not getting red marble
 for small 
\begin_inset Formula $\mu=0.05$
\end_inset

 is 
\begin_inset Formula $1.0$
\end_inset

, for
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mu=0.5$
\end_inset

 is highly probable, but for 
\begin_inset Formula $\mu=0.8$
\end_inset

 is 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
implausible
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 
\end_layout

\begin_layout Paragraph*
(c) 
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $1,000,000$
\end_inset

 experiments at a time cumulative probability of not getting red marble
 for small and medium 
\begin_inset Formula $\mu={0.05,0.5}$
\end_inset

 is 
\begin_inset Formula $1.0$
\end_inset

, but for 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
the largest value of 
\begin_inset Formula $\mu$
\end_inset

 is 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
implausible
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
.
 
\end_layout

\end_body
\end_document
